<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>UNDUE Coercion | End Times &amp;&amp; Forbidden Knowledge</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://silenceandbetrayal.wordpress.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://s0.wp.com/wp-content/themes/pub/the-columnist/js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel="alternate" type="application/rss+xml" title="UNDUE Coercion &raquo; Feed" href="https://silenceandbetrayal.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="UNDUE Coercion &raquo; Comments Feed" href="https://silenceandbetrayal.wordpress.com/comments/feed/" />
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s1.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1516999477h&ver=4.9.5-beta1-42868"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='all-css-0-1' href='https://s1.wp.com/_static/??-eJyNj11OAzEMhC9EsBYQPw+Is2RTN3VrJ9HaUbW3J9uoiAKKeIlmJvPFDpyLCzkZJgOprnCNlBTOJWRxKsS4/nD3QfUO/saYTqhwRCs+nNzFjeqU9pTI1i8xKoe8YMuleNsagjvyyCitNsKkPF+pTR7aYsOd+l/nuSyo6topVMXZoQ36zfUYSp032WKukkgN1FbG/9cphY64y/jhfrSLaAqaA3l21Cq3psMEKVu/vIrRqxGz4xy8UU43xu3Z0zJCF5w5xyYjtNY3u0Ef8j49vb08vE7T43T8BJhr6eM=?cssminify=yes' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-1-1' href='https://s0.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1465851035h&cssminify=yes' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-2-1' href='https://s2.wp.com/_static/??/wp-content/mu-plugins/actionbar/actionbar.css,/wp-content/themes/h4/global.css?m=1516985148j&cssminify=yes' type='text/css' media='all' />
<script type='text/javascript' src='https://s1.wp.com/_static/??-eJyF0G0KwjAMBuAL2dXJxP0Rz1Lr60hdP2zaDT29FSYiVIVAIHkISeQcBDk95hNYmhLXjHhbUmN4JX8BYWmIKqGx5F5Ye5fg0tNaf6QRIjOiGkqtDDr7iguekwVzQZXu50rkJsL8lxmkoPRFRDDdUTuEw3vn7x9Y1MHu267fbfp2263NA675cvs='></script>
<link rel='stylesheet' id='all-css-0-2' href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style.css?m=1377793621h&cssminify=yes' type='text/css' media='all' />
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='https://s1.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563h&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://silenceandbetrayal.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel='shortlink' href='https://wp.me/33omk' />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="UNDUE Coercion" />
<meta property="og:description" content="End Times &amp;&amp; Forbidden Knowledge" />
<meta property="og:url" content="https://silenceandbetrayal.wordpress.com/" />
<meta property="og:site_name" content="UNDUE Coercion" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta property="fb:app_id" content="249643311490" />
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png" />
<link rel='openid.server' href='https://silenceandbetrayal.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='https://silenceandbetrayal.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="https://silenceandbetrayal.wordpress.com/osd.xml" title="UNDUE Coercion" />
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com" />
<meta name="theme-color" content="#f2f2f2" />
<meta name="application-name" content="UNDUE Coercion" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="End Times &amp;&amp; Forbidden Knowledge" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://silenceandbetrayal.wordpress.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="title" content="UNDUE Coercion on WordPress.com" />
<meta name="description" content="End Times &amp;&amp; Forbidden Knowledge" />
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="home blog mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
<div id="page" class="hfeed site">
	
	<div id="main">
		<div id="primary" class="site-content">
			<div id="left-col">
				<header id="masthead" class="site-header" role="banner">
					<a class="thumbnail" href="https://silenceandbetrayal.wordpress.com/" title="UNDUE Coercion" rel="home">
																	</a>

					<hgroup class="site-title">
						<h1><a href="https://silenceandbetrayal.wordpress.com/" title="UNDUE Coercion">UNDUE Coercion</a></h1>
						<h2 class="site-description">End Times &amp;&amp; Forbidden Knowledge</h2>
					</hgroup><!-- end site-title -->
				</header>
			</div>
			<div id="content" role="main">
				<nav role="navigation" class="site-navigation main-navigation">
					<h1 class="assistive-text">Menu</h1>
					<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

					<div class="menu"><ul>
<li class="current_page_item"><a href="https://silenceandbetrayal.wordpress.com/">Home</a></li><li class="page_item page-item-1"><a href="https://silenceandbetrayal.wordpress.com/about/">About</a></li>
</ul></div>
				</nav><!-- .site-navigation -->

			
				<div id="feed-wrap">

								
					
<article id="post-582" class="post-582 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/05/20/we-live-in-the-midst-of-a-hidden-coup/" title="Permalink to We Live in the Midst of a Hidden Coup" rel="bookmark">
			<header class="entry-header">
									<div class="thumbnail">
						<img width="140" height="180" src="https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png?w=140&amp;h=180&amp;crop=1" class="attachment-list-thumb size-list-thumb" alt="" srcset="https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png?w=140&amp;h=180&amp;crop=1 140w, https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png?w=280&amp;h=360&amp;crop=1 280w, https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png?w=117&amp;h=150&amp;crop=1 117w, https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png?w=233&amp;h=300&amp;crop=1 233w" sizes="(max-width: 140px) 100vw, 140px" data-attachment-id="585" data-permalink="https://silenceandbetrayal.wordpress.com/2013/05/20/we-live-in-the-midst-of-a-hidden-coup/cia-letter-rec-51713/#main" data-orig-file="https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png" data-orig-size="1700,2200" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="CIA letter rec 51713" data-image-description="" data-medium-file="https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png?w=232" data-large-file="https://silenceandbetrayal.files.wordpress.com/2013/05/cia-letter-rec-51713.png?w=450" />						<h1 class="entry-title">We Live in the Midst of a Hidden Coup</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>I have provided documented and verifiable evidence of a vast drug related organized crime conspiracy to the NSA in person, <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/05/20/we-live-in-the-midst-of-a-hidden-coup/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-582 -->
				
					
<article id="post-574" class="post-574 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/04/23/nsa-is-attempting-to-censor-this-post-boston-frame-job-identical-to-gang-stalking-tactics/" title="Permalink to NSA is attempting to CENSOR this post.  Boston Frame Job Identical to Gang Stalking Tactics." rel="bookmark">
			<header class="entry-header">
									<div class="thumbnail">
						<img width="140" height="180" src="https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png?w=140&amp;h=180&amp;crop=1" class="attachment-list-thumb size-list-thumb" alt="" srcset="https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png?w=140&amp;h=180&amp;crop=1 140w, https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png?w=280&amp;h=360&amp;crop=1 280w, https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png?w=117&amp;h=150&amp;crop=1 117w, https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png?w=233&amp;h=300&amp;crop=1 233w" sizes="(max-width: 140px) 100vw, 140px" data-attachment-id="575" data-permalink="https://silenceandbetrayal.wordpress.com/2013/04/23/nsa-is-attempting-to-censor-this-post-boston-frame-job-identical-to-gang-stalking-tactics/screenshot-from-2013-04-22-203924/#main" data-orig-file="https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png" data-orig-size="1600,900" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Screenshot from 2013-04-22 20:39:24" data-image-description="" data-medium-file="https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png?w=300" data-large-file="https://silenceandbetrayal.files.wordpress.com/2013/04/screenshot-from-2013-04-22-203924.png?w=450" />						<h1 class="entry-title">NSA is attempting to CENSOR this post.  Boston Frame Job Identical to Gang Stalking Tactics.</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>&nbsp; Boston Massacre Frame Job IDENTICAL to Gang-Stalking Tactics. (self.conspiracy) &nbsp; submitted 14 minutes ago* by EVILCENSORSHIP &nbsp; BOSTON BOMBING IS A FRAME JOB, They <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/04/23/nsa-is-attempting-to-censor-this-post-boston-frame-job-identical-to-gang-stalking-tactics/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-574 -->
				
					
<article id="post-542" class="post-542 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/04/22/how-nazi-germany-won-the-war-and-hid-in-washington/" title="Permalink to How Nazi Germany won the war, and hid in Washington" rel="bookmark">
			<header class="entry-header">
									<div class="thumbnail">
						<img width="140" height="180" src="https://silenceandbetrayal.files.wordpress.com/2013/04/hiddenempire.png?w=140&amp;h=180&amp;crop=1" class="attachment-list-thumb size-list-thumb" alt="" srcset="https://silenceandbetrayal.files.wordpress.com/2013/04/hiddenempire.png?w=140&amp;h=180&amp;crop=1 140w, https://silenceandbetrayal.files.wordpress.com/2013/04/hiddenempire.png?w=117&amp;h=150&amp;crop=1 117w" sizes="(max-width: 140px) 100vw, 140px" data-attachment-id="548" data-permalink="https://silenceandbetrayal.wordpress.com/2013/04/22/how-nazi-germany-won-the-war-and-hid-in-washington/hiddenempire/#main" data-orig-file="https://silenceandbetrayal.files.wordpress.com/2013/04/hiddenempire.png" data-orig-size="200,198" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="hiddenempire" data-image-description="" data-medium-file="https://silenceandbetrayal.files.wordpress.com/2013/04/hiddenempire.png?w=200" data-large-file="https://silenceandbetrayal.files.wordpress.com/2013/04/hiddenempire.png?w=200" />						<h1 class="entry-title">How Nazi Germany won the war, and hid in Washington</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>If only we were not much further along the path to tyranny than you see. The great mistake we are <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/04/22/how-nazi-germany-won-the-war-and-hid-in-washington/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-542 -->
				
					
<article id="post-537" class="post-537 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/04/21/timelike-synchronicity-the-fingerprint-of-satan-on-history/" title="Permalink to Timelike Synchronicity: The Fingerprint of Satan on History" rel="bookmark">
			<header class="entry-header">
									<div class="placeholder">
						<h1 class="entry-title">Timelike Synchronicity: The Fingerprint of Satan on History</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>I believe what I have found is an intentional, though somewhat circumstantial, fingerprint of the influence of an outside and <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/04/21/timelike-synchronicity-the-fingerprint-of-satan-on-history/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-537 -->
				
					
<article id="post-534" class="post-534 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/04/20/time-travel-teleportation-and-reverse-engineering-revelation/" title="Permalink to Time travel, Teleportation, and Reverse Engineering Revelation" rel="bookmark">
			<header class="entry-header">
									<div class="thumbnail">
						<img width="140" height="151" src="https://silenceandbetrayal.files.wordpress.com/2013/04/reverse_engineering_revelation1.png?w=140&amp;h=151&amp;crop=1" class="attachment-list-thumb size-list-thumb" alt="" data-attachment-id="552" data-permalink="https://silenceandbetrayal.wordpress.com/2013/04/20/time-travel-teleportation-and-reverse-engineering-revelation/reverse_engineering_revelation1/#main" data-orig-file="https://silenceandbetrayal.files.wordpress.com/2013/04/reverse_engineering_revelation1.png" data-orig-size="320,151" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="reverse_engineering_revelation1" data-image-description="" data-medium-file="https://silenceandbetrayal.files.wordpress.com/2013/04/reverse_engineering_revelation1.png?w=300" data-large-file="https://silenceandbetrayal.files.wordpress.com/2013/04/reverse_engineering_revelation1.png?w=320" />						<h1 class="entry-title">Time travel, Teleportation, and Reverse Engineering Revelation</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>While I know I have a good understanding of the entity we consider (warning: I&#8217;m talking about a scientifically possible <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/04/20/time-travel-teleportation-and-reverse-engineering-revelation/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-534 -->
				
					
<article id="post-528" class="post-528 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/04/20/share-this-information-your-future-depends-on-it-i-swear-it-to-you/" title="Permalink to Share this information, your future depends on it. I swear it to you." rel="bookmark">
			<header class="entry-header">
									<div class="placeholder">
						<h1 class="entry-title">Share this information, your future depends on it. I swear it to you.</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>I implore you to read this entire post, despite some little discrepancy that makes you &#8220;turn away.&#8221; &nbsp;This behavior is <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/04/20/share-this-information-your-future-depends-on-it-i-swear-it-to-you/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-528 -->
				
					
<article id="post-526" class="post-526 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/04/19/phillip-k-dick-as-a-mind-control-victim/" title="Permalink to Phillip K. Dick as a Mind Control Victim" rel="bookmark">
			<header class="entry-header">
									<div class="placeholder">
						<h1 class="entry-title">Phillip K. Dick as a Mind Control Victim</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>Phillip K. Dick, much like John Nash and James Angleton was a victim of paranoid persecutory &#8220;delusions&#8221; which closely parallel <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/04/19/phillip-k-dick-as-a-mind-control-victim/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-526 -->
				
					
<article id="post-524" class="post-524 post type-post status-publish format-standard hentry category-uncategorized">


			<a class="feed-item" href="https://silenceandbetrayal.wordpress.com/2013/04/19/schizophrenia-is-an-alien-weapon-against-you/" title="Permalink to Schizophrenia is an Alien Weapon, against YOU" rel="bookmark">
			<header class="entry-header">
									<div class="thumbnail">
						<img width="140" height="180" src="https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png?w=140&amp;h=180&amp;crop=1" class="attachment-list-thumb size-list-thumb" alt="" srcset="https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png?w=140&amp;h=180&amp;crop=1 140w, https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png?w=280&amp;h=360&amp;crop=1 280w, https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png?w=117&amp;h=150&amp;crop=1 117w, https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png?w=233&amp;h=300&amp;crop=1 233w" sizes="(max-width: 140px) 100vw, 140px" data-attachment-id="543" data-permalink="https://silenceandbetrayal.wordpress.com/2013/04/19/schizophrenia-is-an-alien-weapon-against-you/stopmindwar21/#main" data-orig-file="https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png" data-orig-size="400,400" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="stopmindwar21" data-image-description="" data-medium-file="https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png?w=300" data-large-file="https://silenceandbetrayal.files.wordpress.com/2013/04/stopmindwar21.png?w=400" />						<h1 class="entry-title">Schizophrenia is an Alien Weapon, against YOU</h1>
					</div>
							</header><!-- .entry-header -->

			<div class="entry-summary">
				<p>For thousands of years, the induction of insanity via a technological weapon has been viewed as the weapon of the <a class="more" href="https://silenceandbetrayal.wordpress.com/2013/04/19/schizophrenia-is-an-alien-weapon-against-you/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div><!-- .entry-summary -->
		</a>
	

</article><!-- #post-524 -->
				
				</div>

					<nav role="navigation" id="nav-below" class="site-navigation paging-navigation">
		<h1 class="assistive-text">Post navigation</h1>

	
				<div class="nav-previous"><a href="https://silenceandbetrayal.wordpress.com/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		
		
	
	</nav><!-- #nav-below -->
	
			
			</div><!-- #content -->
		</div><!-- #primary .site-content -->


		<div class="clearfix"></div>
	</div><!-- #main -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a><br/>
					</div><!-- .site-info -->
	</footer><!-- .site-footer .site-footer -->
</div><!-- #page .hfeed .site -->
		<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"feed-wrap","ajaxurl":"https:\/\/silenceandbetrayal.wordpress.com\/?infinity=scrolling","type":"scroll","wrapper":false,"wrapper_class":"infinite-wrap","footer":"feed-wrap","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"19.04.13","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":0,"history":{"host":"silenceandbetrayal.wordpress.com","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":8,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":false,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"},"last_post_date":"2013-04-19 14:52:00","stats":"blog=45137632&v=wpcom&tz=0&user_id=0&subd=silenceandbetrayal&x_pagetype=infinite"}};
		//]]>
		</script>
		<!--  -->
<script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201813y'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1380573781h'></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/silenceandbetrayal.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/silenceandbetrayal.wordpress.com\/wp-login.php?action=logout&_wpnonce=cda18a75a3","homeURL":"https:\/\/silenceandbetrayal.wordpress.com\/","postID":"582","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"0","userIsLoggedIn":"","isJetpack":"","text_direction":"ltr"};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/_static/??/wp-content/js/jquery/jquery.autoresize.js,/wp-content/mu-plugins/highlander-comments/script.js?m=1521806916j'></script>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://silenceandbetrayal.wordpress.com/" rel="home">
						UNDUE Coercion					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a> 				</div>
			</div>
		</div><!-- #infinite-footer -->
		
	<div id="carousel-reblog-box">
		<form action="#" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" placeholder="Add your thoughts here... (optional)"></textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="#" class="cancel">Cancel</a></span>
				<input type="submit" name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" />
				<input type="hidden" id="carousel-reblog-blog-id" value="45137632" />
				<input type="hidden" id="carousel-reblog-blog-url" value="https://silenceandbetrayal.wordpress.com" />
				<input type="hidden" id="carousel-reblog-blog-title" value="UNDUE Coercion" />
				<input type="hidden" id="carousel-reblog-post-url" value="" />
				<input type="hidden" id="carousel-reblog-post-title" value="" />
			</div>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="58aacfbd82" /><input type="hidden" name="_wp_http_referer" value="/" />		</form>

		<div class="arrow"></div>
	</div>
<link rel='stylesheet' id='all-css-0-3' href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel.css?m=1481571546h&cssminify=yes' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825h&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='all-css-2-3' href='https://s1.wp.com/wp-content/mu-plugins/tiled-gallery/tiled-gallery.css?m=1443731146h&cssminify=yes' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var actionbardata = {"siteID":"45137632","siteName":"UNDUE Coercion","siteURL":"http:\/\/silenceandbetrayal.wordpress.com","icon":"<img alt='' src='https:\/\/s1.wp.com\/i\/logo\/wpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' \/>","canManageOptions":"","canCustomizeSite":"","isFollowing":"","themeSlug":"pub\/the-columnist","signupURL":"https:\/\/wordpress.com\/start\/","loginURL":"https:\/\/silenceandbetrayal.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fsilenceandbetrayal.wordpress.com%2F2013%2F05%2F20%2Fwe-live-in-the-midst-of-a-hidden-coup%2F","themeURL":"","xhrURL":"https:\/\/silenceandbetrayal.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"d2ba17c1bf","isSingular":"","isFolded":"","isLoggedIn":"","isMobile":"","subscribeNonce":"<input type=\"hidden\" id=\"_wpnonce\" name=\"_wpnonce\" value=\"2398263fb6\" \/>","referer":"https:\/\/silenceandbetrayal.wordpress.com\/","canFollow":"1","feedID":"9621945","statusMessage":"","customizeLink":"https:\/\/silenceandbetrayal.wordpress.com\/wp-admin\/customize.php?url=https%3A%2F%2Fsilenceandbetrayal.wordpress.com%2F","i18n":{"view":"View site","follow":"Follow","following":"Following","edit":"Edit","login":"Log in","signup":"Sign up","customize":"Customize","report":"Report this content","themeInfo":"Get theme: The Columnist","shortlink":"Copy shortlink","copied":"Copied","followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar","editSubs":"Manage subscriptions","viewReader":"View site in Reader","viewReadPost":"View post in Reader","subscribe":"Sign me up","enterEmail":"Enter your email address","followers":"","alreadyUser":"Already have a WordPress.com account? <a href=\"https:\/\/silenceandbetrayal.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fsilenceandbetrayal.wordpress.com%2F2013%2F05%2F20%2Fwe-live-in-the-midst-of-a-hidden-coup%2F\">Log in now.<\/a>","stats":"Stats"}};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/silenceandbetrayal.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"aed179f1d0","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/silenceandbetrayal.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Fsilenceandbetrayal.wordpress.com%2F2013%2F05%2F20%2Fwe-live-in-the-midst-of-a-hidden-coup%2F","blog_id":"45137632","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=45137632&v=wpcom&tz=0&user_id=0&subd=silenceandbetrayal","is_public":"1","reblog_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/_static/??-eJyVT+1OxDAMeyFKuQ/EL8SzdFmOS69NS5Ps4O3pJm1CIE3in+vaju3v1UFhRVYfxY84EWD9fIzy4H98ZXM12Tux+EQ3FP9haHgNPCZsO2LiCzHp1wZ+a/WKucdVG2bY6WSZSZYyYKIlO4FGVXeOhDETuyE0n4Moto5cmbA1Gnv0xv0zQVuAm+yZQKnwbNrQjhpCKyaYfEStPdmtxOohhmRz4b5c7pcyRIQ/q9e0qU8rPoigLoblXRvKXPgtvx6ej4en8+n8cozfyhG1bw=='></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=20111117'></script>
<script type='text/javascript' src='https://s2.wp.com/_static/??-eJyVy8EOwiAMANAfslYTHXowfsuAhhRLJaxI/Hu97rTs+A4PR4XwViM1LB2q9MS6oA02owZe5vDy3CJUJlT6UCONrOmYlwPuuXX7sVCENItQ+671X8/yOF9u95Ob3NXlHw12Q+E='></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","mobile-useragent-info","postmessage","jquery_inview","jetpack_resize","spin","jquery.spin","grofiles-cards","wpgroho","jquery.autoresize","highlander-comments","devicepx","jetpack_likes_queuehandler","the-neverending-homepage","custom-script","wpcom-masterbar-js","wpcom-masterbar-tracks-js","wpcom-actionbar-bar","jetpack-carousel","swfobject","videopress","twitter-widgets","twitter-widgets-infinity","twitter-widgets-pending","tiled-gallery"] );
			jQuery.extend( infiniteScroll.settings.styles, ["wpcom-smileys","jetpack_likes","the-neverending-homepage","wpcom-core-compat-playlist-styles","mp6hacks","wpcom-bbpress2-staff-css","style","the_columnist-wpcom","jetpack-widget-social-icons-styles","noticons","geo-location-flair","reblogging","a8c-global-print","wpcom-actionbar-bar","h4-global","highlander-comments","highlander-comments-ie7","jetpack-carousel","tiled-gallery","jetpack-carousel-ie8fix"] );
		</script><script src="//stats.wp.com/w.js?56" type="text/javascript" async defer></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'45137632','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'45137632','v':'wpcom','tz':'0','user_id':'0','subd':'silenceandbetrayal'}]);
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1TaVhzUzFMbjdWNHpwZGhTayxPSUFCMGRVYVNrSFguN3FwSmQ5RGtNX3VQcj1yVzhiflM1THQtLGFdQ2toOXYlQklGZCxrd0clJTV6JSY3PVhGLG5tVi9IWWtHcTJ5akhXclpHbkdIQmVET18uaktbTmkrRUc9b340VEp0fFB+LUFBUFlDdXB5LGJxa21zSGwzbmpad1kmM2szZWdKJlRoMUc/YnpkdEZbflNtOHlwWEc4ZV9SUXN+NkVfNGFsQWNhVHNjcVJrT1Y/SkFxMURCRk89U195SS0xTUguVEE9OWRQM1lUZGJSWl1oTW4='}]);
_stq.push([ 'clickTrackerInit', '45137632', '0' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script></body>
</html>