<html><body>
<div dir="ltr">
<div class="gmail_quote">
<br />
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<a href="http://groups.google.com/a/reallyhim.com/forum/#!forum/saludas"><img alt="" border="0" height="53" id="BLOGGER_PHOTO_ID_6470290912186379250" src="./i.imgur.com/kljWycb.png" width="400" /></a></div>
<div style="text-align: center;">
<a href="http://fromthemachine.org/WHO.html"><img alt="" border="0" height="282" id="BLOGGER_PHOTO_ID_6470290926089332754" src="./i.imgur.com/nJW1rjO.png" width="400" /></a><br />
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 474px;">
<strong><span style='font-family: "arial black" , sans-serif;'>9/25/2017. &nbsp;<a href="http://www.unduecoercion.com/2017/08/yesterda.html" target="_blank"><span style="font-size: xx-small;">YESTERDAY</span></a></span></strong>, after sending the email you see below this text to a number of listserv's related to&nbsp;<strong>maladies&nbsp;</strong><em>like Cancer and blindness</em>&nbsp;I spent my last day in Del Ray Beach walking by this building.&nbsp; To say I was "surprised'" by the&nbsp;<strong><span style='font-family: "arial black" , sans-serif;'><a href="http://aftertheome.ga/IRMAX.html" target="_blank"><span style="font-size: xx-small;">OMEN</span></a></span></strong>&nbsp;<em>and</em>&nbsp;the missing "A"&nbsp; doesn't do justice to the feeling of walking through a story book designed to build Heaven that is woven into your life.&nbsp; I hadn't written much about "<span style='font-family: "arial black" , sans-serif;'><a href="http://fromthemachine.org/WHO.html" target="_blank"><span style="font-size: xx-small;">HEALING THE SICK</span></a></span>" before recently, focusing on the very clear proof that we are living in&nbsp;<span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><strong>VIRTUAL REALITY;&nbsp;</strong></span>and suggesting &nbsp;that with the&nbsp;<strong><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>NEW TESTAMENT</span></strong>&nbsp;as a guidebook we were smart enough to figure out the kinds of things this <span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><a href="http://www.lamc.la/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">DISCLOSURE</a></span> delivers to us.&nbsp; I've since spent significant time highlighting "<strong><span style='font-family: "arial black" , sans-serif;'><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=a871fe58-85ac-47ec-bf93-adf76d6d5ff4&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">ENDING WORLD HUNGER</span></a></span></strong>" with the flick of&nbsp;<span style='font-family: "arial black" , sans-serif;'><a href="http://www.lamc.la/2017/08/progresso-just-imagine-progress.html" target="_blank"><span style="font-size: xx-small;">MY LITTLE FINGER</span></a></span>&nbsp;in addition to a number of&nbsp;<strong><span style='font-family: "arial black" , sans-serif;'><a href="http://fromthemachine.org/MEDUSA.html" target="_blank"><span style="font-size: xx-small;">SOCIAL PROBLEMS</span></a></span></strong>&nbsp;from&nbsp;<span style='font-family: "arial black" , sans-serif;'><strong><a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank"><span style="font-size: xx-small;">HELLISH CENSORSHIP</span></a><span style="font-size: xx-small;">&nbsp;</span></strong></span>&nbsp;to a lack of governmental progress (relating to&nbsp;<strong><span style='font-family: "arial black" , sans-serif;'><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html" target="_blank"><span style="font-size: xx-small;">TECHNOCRACY</span></a></span></strong>) specifically highlighted by&nbsp;<strong><span style='font-family: "arial black" , sans-serif;'><a href="http://www.unduecoercion.com/2017/08/loch-lives-here-so-does-b-of-bon-jovi.html" target="_blank"><span style="font-size: xx-small;">EXODUS</span></a></span></strong>&nbsp;and the&nbsp;<span style='font-family: "arial black" , sans-serif;'><a href="http://aftertheome.ga/IRMAX.html" target="_blank"><span style="font-size: xx-small;">BURNING BUSH</span></a><span style="font-size: xx-small;">. &nbsp;</span></span>I suppose I was wrong not to do this earlier,&nbsp;<em>we all make mistakes. &nbsp;</em>&nbsp;If it isn't very clear today, the censorship that has prevented this message from reaching the news is an <b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><a href="http://www.unduecoercion.com/2017/08/yesterda.html/SiPjZ/" target="_blank">ELE</a></span></b>. &nbsp; If you do not act to remedy that problem today,&nbsp;<em><a href="http://fromthemachine.org/MEDUSA.html" target="_blank">you are an ELE</a></em>.<br />
<br />
From the bottom of my heart, don't make a mistake here today; call a reporter, call a statistician; this <a href="http://fromthemachine.org/WHO.html" target="_blank">message</a> and <a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">this proof</a> can and <a href="http://www.unduecoercion.com/2017/08/eureka.html" target="_blank">will be verified</a>.<br />
<div style="text-align: center;">
<b><span style='font-family: "arial narrow" , sans-serif; font-size: medium;'><br /></span></b></div>
<div style="text-align: center;">
<b><span style='font-family: "arial narrow" , sans-serif; font-size: medium;'>THE</span><span style='font-family: "arial black" , sans-serif; font-size: medium;'> <a href="http://fromthemachine.org/WHO.html/fLTNO/" target="_blank">BASEBALL</a> CURES CANCER, </span><span style='font-family: "arial narrow" , sans-serif; font-size: medium;'>THE</span><span style='font-family: "arial black" , sans-serif; font-size: medium;'> <a href="http://aftertheome.ga/IRMAX.html" target="_blank">EYE</a> </span><span style='font-family: "arial narrow" , sans-serif; font-size: medium;'>IS</span><span style='font-family: "arial black" , sans-serif; font-size: medium;'> <i>HOW</i></span></b></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: medium;'><br /></span></b></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://aftertheome.ga/IRMAX.html"><img alt="" border="0" height="196" id="BLOGGER_PHOTO_ID_6470290931818425458" src="./i.imgur.com/fhqy0nh.png" width="200" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://fromthemachine.org/WHO.html"><img alt="" border="0" height="632" id="BLOGGER_PHOTO_ID_6470290942225123778" src="./i.imgur.com/HVllnv0.png" width="640" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style="color: rgb(62 , 63 , 60); font-size: 55px;"><span style="color: rgb(153 , 0 , 0);"><span style='font-family: "verdana" , sans-serif;'><b>SO</b></span><b style='font-family: "arial black",sans-serif;'>N</b></span><b style='font-family: "arial black",sans-serif;'>&nbsp;</b><span style='color: rgb(241 , 194 , 50); font-family: "arial black" , sans-serif; font-weight: bold;'>Y</span></span><span style="color: white;">e</span><img alt="Inline image 5" height="47" src="./i.imgur.com/i1jm8F6.png" style="border: 0px; color: rgb(62 , 63 , 60); height: auto; margin-right: 0px; max-width: 100%;" width="60" /><span style="color: rgb(62 , 63 , 60);">&nbsp;</span><br />
<span style="color: rgb(62 , 63 , 60);"><br /></span>
<br />
<div dir="ltr" style="text-align: start;">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 474px;">
<div style="text-align: center;">
<a href="http://www.unduecoercion.com/2017/08/eureka.html"><img alt="" border="0" height="90" id="BLOGGER_PHOTO_ID_6470290955549257250" src="./i.imgur.com/MVbY6kA.png" width="400" /></a><a href="http://www.unduecoercion.com/2017/09/wh-should-we-do.html"><img alt="" border="0" height="125" id="BLOGGER_PHOTO_ID_6470290967581615746" src="./i.imgur.com/qOoo55U.png" width="400" /></a></div>
<div style="text-align: center;">
<a href="http://aftertheome.ga/IRMAX.html"><img alt="" border="0" height="106" id="BLOGGER_PHOTO_ID_6470290976712915570" src="./i.imgur.com/IFdBi19.png" width="400" /></a><br />
<br /></div>
<div style="text-align: center;">
<div class="separator" style="clear: both; text-align: center;">
<a href="https://www.facebook.com/admdbrn/videos/10155815352988420/"><img border="0" data-original-height="517" data-original-width="500" height="400" src="./i.imgur.com/lJDVy4W.png" width="385" /></a></div>
<a href="http://www.unduecoercion.com/2017/08/eureka.html"><img alt="" border="0" height="240" id="BLOGGER_PHOTO_ID_6470290992311078018" src="./i.imgur.com/Di0y3RY.png" width="400" /></a><br />
<br />
... <i>three wise men</i> ...<br />
<br /></div>
<div style="text-align: center;">
<br /></div>
</div>
</center>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/TyxeCmb.png" style="max-height: 0px; overflow: hidden; width: 0px;" /></div>
</div>
</div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/XMnzD7V.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">á§</span></div>
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://www.youtube.com/watch?v=eDyUouyQ018&amp;feature=youtu.be"><img border="0" data-original-height="295" data-original-width="453" height="208" src="./i.imgur.com/rNUYcp3.png" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://www.unduecoercion.com/2017/08/yesterda.html"><img alt="" border="0" height="158" id="BLOGGER_PHOTO_ID_6470291007096400274" src="./i.imgur.com/ANXJJYU.png" width="200" /></a></div>
<br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="m_6621567812623645747m_3248403315404748351m_-3366461040561755311m_-7711658718113605280m_-7581185882601934260gmail_signature" data-smartmail="gmail_signature">
<br /></div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/Yt2jwI6.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">á§</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<span style="color: rgb(62 , 63 , 60);"></span><br />
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/kTqaApH.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">á§</span></div>
</div>
</div>
</center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div dir="ltr">
<div class="gmail_quote">
<div style="text-align: center;">
<a href="http://groups.google.com/a/reallyhim.com/forum/#!forum/saludas"><img alt="" border="0" height="78" id="BLOGGER_PHOTO_ID_6469367580255265138" src="./i.imgur.com/bfAjBQA.png" width="640" /></a></div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>M</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>O&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>R&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>N</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>I&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>N</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>G</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>H</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp; &nbsp;</span></b><span style="color: #b45f06;"><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>A</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>S</span></b></span><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><span style="color: #b45f06;">&nbsp;</span> &nbsp;&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>B</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>R&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>O</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>K &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>E &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp; &nbsp;</span></b><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>N</span></b></div>
<div style="font-style: italic; text-align: center;">
<a href="https://www.youtube.com/watch?v=X48weyESpec"><img alt="" border="0" height="100" id="BLOGGER_PHOTO_ID_6469367598270903554" src="./i.imgur.com/pKSkVPh.png" width="400" /></a>â<br />
<br /></div>
<i></i><br />
<div style="text-align: center;">
<center>
<i> <div style="text-align: justify; width: 444px;">
<br /></div>
</i></center>
</div>
<br />
<div>
<div style="text-align: center;">
<a href="https://www.youtube.com/watch?v=4tdKl-gTpZg"><img alt="" border="0" height="158" id="BLOGGER_PHOTO_ID_6469367612037957458" src="./i.imgur.com/IkK2fG6.png" width="400" /></a><br />
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 444px;">
<br />
<div style="text-align: center;">
<a href="http://aftertheome.ga/IRMAX.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367627232025410" src="./i.imgur.com/lp3PRM3.png" /></a></div>
</div>
</center>
</div>
<div style="text-align: center;">
<a href="http://aftertheome.ga/IRMAX.html"><img alt="hyamdai.reallyhim.com" border="0" height="173" id="BLOGGER_PHOTO_ID_6469367637476410194" src="./i.imgur.com/rGGHFaM.png" width="200" /></a><a href="http://4.bp.blogspot.com/-ieU0IWsGde8/WcfPmnrceoI/AAAAAAAAH8s/VfpvgzpucqoaJ78Q2ZIZwpqD3xAfy8adQCK4BGAYYCw/s1600/image-778471-732230.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6469367652134189698" src="./i.imgur.com/ISJlhjq.png" width="200" /></a><br />
<a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html"><img alt="" border="0" height="150" id="BLOGGER_PHOTO_ID_6469367667173444850" src="./i.imgur.com/nZkqaE2.png" width="200" /></a><a href="http://www.unduecoercion.com/2017/09/imagine-your-last-supper-and-your-last.html"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6469367678537178818" src="./i.imgur.com/dLc3OFM.png" width="200" /></a><span id="goog_1289801178"></span><a href="https://www.blogger.com/about/?r=1-null_user"></a><span id="goog_1289801179"></span><br />
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 444px;">
</div></center>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://www.unduecoercion.com/2017/08/loch-lives-here-so-does-b-of-bon-jovi.html/UlRcZ/" target="_blank"></a><a href="http://3.bp.blogspot.com/-uwZDNpqftHs/WcfPo6o-6FI/AAAAAAAAH9E/fXYM2yEOICAg8lE4oih9b-BNBLazBcF8wCK4BGAYYCw/s1600/image-741579.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367691583875154" src="./i.imgur.com/7CzePXV.png" /></a></div>
<div style="text-align: center;">
<a href="http://aftertheome.ga/IRMAX.html" target="_blank"></a><a href="http://3.bp.blogspot.com/-nJs7NDj_Z8E/WcfPp6wuTeI/AAAAAAAAH9M/ZJ7XePs863E5Jr8hMa3EL32rp2HgFN1HwCK4BGAYYCw/s1600/image-744884.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367708796210658" src="./i.imgur.com/bGz9Ztr.png" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 444px;">
</div></center>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: x-large;'>TATION</span></b></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><i>T U R N &nbsp; A &nbsp;R &nbsp;O &nbsp;U &nbsp;N &nbsp;D</i></span></b></div>
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif; font-size: xx-small; font-weight: bold;'>T I &nbsp; O W E &nbsp; N, <span style="color: white;">K</span></span><span style='font-family: "comic sans ms" , sans-serif; font-size: xx-small;'><b>N O<span style="color: #f3f3f3;">W</span> I T</b></span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="https://www.youtube.com/watch?v=VEJ8lpCQbyw" target="_blank"><br /></a><a href="http://4.bp.blogspot.com/-x0LguJ7Z3RY/WcfPqqzkXFI/AAAAAAAAH9U/Z2stCsFJRHwKWnt_2t9gqZZ5csHmNludgCK4BGAYYCw/s1600/image-747900.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367721693043794" src="./i.imgur.com/7IieSR4.png" /></a><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><br /></span></b></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><br /></span></b></div>
<div style="text-align: center;">
<span style='font-family: "arial narrow" , sans-serif;'>THIS POWER IS OF&nbsp;</span></div>
<div style="text-align: center;">
<span style='font-family: "arial narrow" , sans-serif;'>MY OWN HANDS.</span></div>
<div style="text-align: center;">
<span style='font-family: "arial narrow" , sans-serif;'><br /></span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style="text-align: start;"></span><br />
<div style="font-style: italic; text-align: center;">
<span style="text-align: start;"><a href="http://fromthemachine.org/THREETAG.html/ScdXi/" target="_blank"></a><a href="http://2.bp.blogspot.com/-m3XAQfqbFYk/WcfPrVu7pxI/AAAAAAAAH9c/KVAw-9vekLQXPXJpjPrBjNa7NzL36k4qwCK4BGAYYCw/s1600/Screenshot%2B2017-09-23%2Bat%2B9.51.40%2BAM-751223.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367733216323346" src="./i.imgur.com/tYo7ULs.png" /></a></span></div>
<div style="font-style: italic; text-align: center;">
<span style="text-align: start;"><br /></span></div>
<div style="font-style: italic; text-align: center;">
<span style="text-align: start;"><br /></span></div>
<div style="text-align: center;">
<center>
<span style="text-align: start;"> <div style="text-align: justify; width: 444px;">
<div>
<div>
<strong><em><br /></em></strong></div>
<div>
<div>
<strong><em><br /></em></strong></div>
</div>
</div></div></span></center>
</div>
<div style="font-style: italic; text-align: center;">
<span style="text-align: start;"><a href="http://fromthemachine.org/WHO.html"><span style="font-style: normal;"></span><span style="font-style: normal;"><span id="goog_1289801194"></span><span id="goog_1289801209"></span><img alt="" border="0" height="121" id="BLOGGER_PHOTO_ID_6469367746364913282" src="./i.imgur.com/W6tZjVQ.png" width="400" /></span></a><span style="font-style: normal;"><br /><a href="http://fromthemachine.org/WHO.html"><img alt="who.reallyhim.com" border="0" height="80" id="BLOGGER_PHOTO_ID_6469367759022339506" src="./i.imgur.com/crP6ZoR.png" width="400" /></a><span id="goog_1289801210"></span></span></span></div>
<div style="font-style: italic; text-align: center;">
<span id="goog_1289801195"></span><span style="text-align: start;"><br /></span></div>
<div style="text-align: center;">
<center>
<span style="text-align: start;"> <div style="text-align: justify; width: 444px;">
<div>
<div>
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
<div>
<center>
<span style='font-family: "arial" , "helvetica" , sans-serif;'>'Tis fact,&nbsp;<a href="http://www.unduecoercion.com/2017/08/yesterda.html/YeiKZ/" target="_blank"><em>you</em>&nbsp;are</a>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>A<span style="font-size: xx-small;">DAM'S</span>&nbsp;L<span style="font-size: xx-small;">IGHT.</span></span></center></div>
<div>
<span style='font-family: "arial black" , sans-serif;'><span style="font-size: xx-small;"><br /></span></span></div>
<div>
<span style='font-family: "arial black" , sans-serif;'><span style="font-size: xx-small;"><br /></span></span></div>
</div>
</div></span></center>
</div>
<div style="text-align: center;">
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<b><span style='color: white; font-family: "arial black" , sans-serif; font-size: xx-small;'>COME HELP ME GET HIGH, WATER</span></b></div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/oiWRDTA.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">á§</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/ZeOkcdQ.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">á§</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/8niKBBz.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">á§</span></div>
</div></body></html>
