<html><body>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<br />
<div dir="ltr">
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><span style="font-size: medium;">L A U G H I N G&nbsp; &nbsp;O U T&nbsp; &nbsp;L O U D</span></span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="width: 400px;">
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'>High Light-ing exactly what is going on here, is the fact that I see the world as a whole completely ignoring information that it should find to be very interesting, world changing, and useful to everyone--that to know we are in virtual reality and that the creator of this place wants us to use that knowledge to make a better world and help our civilization&nbsp;thrive is not something that is in the best interest of&nbsp;</span><em>anyone</em><span style='font-family: "times new roman" , serif;'>&nbsp;to hide.&nbsp; Yet here we are, staring at very clear proof that our past believes and scientific assumptions about the evolution of our species and our languages are not exactly true and the global reaction appears to be "let's pretend we are in the song&nbsp;<em>The Sound of Silence.</em>"&nbsp; With a little bit more insight it becomes clear that song is about us, and that many songs we have heard our entire lives also hold a secret message, one about "Nero" fiddling on the roof of our world to start a Holy Fire of freedom and liberty, to&nbsp;<a href="http://www.unduecoercion.com/2017/06/sound-horn-of-revelation-keys-of.html" rel="noopener" target="_blank">help us set ourselves free</a>&nbsp;from <a href="http://www.unduecoercion.com/2017/09/imagine-your-last-supper-and-your-last.html" target="_blank">this hidden control</a>, this <a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank">influence that is causing the silence</a>, and the secrecy I stare at each day.</span></div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><span style="font-size: x-large;">E&nbsp; &nbsp;L&nbsp; &nbsp;O&nbsp; &nbsp;H&nbsp; &nbsp;I&nbsp; &nbsp;M</span></span></div>
<div style="text-align: center;">
</div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">What we have <a href="http://fromthemachine.org/WHO.html" target="_blank">before us</a> is <a href="http://aftertheome.ga/IRMAX.html" target="_blank">very</a> <a href="http://www.lamc.la/2017/08/proof-of-time-travel-should-be-enough.html" target="_blank">clear</a> and incontrovertible proof that the <a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html/lSYNZ/" target="_blank">development of our languages is not in linear</a> time.&nbsp; There are so many examples that the probability that they have happened "by chance" is near zero; and it will be only a matter of days before a statistician can independently verify that.&nbsp; Thor, to help "shine," as that name reads and decodes the "TH" of&nbsp;</span><em style='font-family: "times new roman",serif;'>the</em><span style="font-family: times new roman, serif;">&nbsp;that begins every Hebrew Holy superlative and shows clear logical design in </span><a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" style='font-family: "times new roman",serif;' target="_blank">the "God of Thunder"</a><span style="font-family: times new roman, serif;">&nbsp;</span><em style='font-family: "times new roman",serif;'>to help the lightning.&nbsp;&nbsp;</em><span style="font-family: times new roman, serif;">A simple equality from Spanish to Hebrew through an English word of equality shows us that this "</span><em style='font-family: "times new roman",serif;'>the</em><span style="font-family: times new roman, serif;">" is of religious significance the name is "Elisha" and it connects El and "Ha" which I am sure connects to Abraham and Isaac through the revealed trinity of "ab=father" and "ra=son god" showing us that the Holy Trinity is completed by the laughter of Isaac (whose name means "</span><i><span style="font-family: comic sans ms, sans-serif;">he will laugh</span></i><span style="font-family: times new roman, serif;">") and Sarah.&nbsp;&nbsp;</span><em style='font-family: "times new roman",serif;'>El also means "him"</em><span style="font-family: times new roman, serif;">&nbsp;in Spanish and because I know that "Ha" is also "</span><em style='font-family: "times new roman",serif;'>him</em><span style="font-family: times new roman, serif;">" this equality links not just "the" but "</span><a href="http://fromthemachine.org/WHO.html" style='font-family: "times new roman",serif;' target="_blank">who.</a><span style="font-family: times new roman, serif;">"&nbsp; In "Elija" we see a similar equality which is only partially true, and just like "o" can mean "of" this is an "almost equal is" without the "s."&nbsp; The almost equal here is referencing "the laughter."&nbsp; TH makes further appearances in the <a href="http://www.unduecoercion.com/2017/07/fam-i-com-1059-pm.html" target="_blank">name</a> <a href="http://www.lamc.la/2017/07/nightmare-on-elm-street.html" target="_blank">Prometheus</a>, the book <a href="http://fromthemachine.org/SERDEN.html" target="_blank">of <i>Ruth</i></a>, and <i><a href="https://en.wikipedia.org/wiki/Anat" target="_blank">Th</a> <a href="https://www.youtube.com/watch?v=xfxuydhuQfE" target="_blank">anat</a>&nbsp;<a href="http://www.lamc.la/2017/08/original-sin.html/cagVd/" target="_blank">os</a>, </i>for <i>instance.</i></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: center;">
<a href="https://en.wikipedia.org/wiki/Elohim"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6482806220971254178" src="./2.bp.blogspot.com/-aoO-qnj85s4/WfeN6RyvIaI/AAAAAAAAJwc/w0ompQWlbeElnmtq6i3C5y6cZQwVwukRQCK4BGAYYCw/s320/image-743597.png" /></a><span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><em>Elohim</em>&nbsp;then, is a special word, one which changes the definition of "El" from just "him" to Everyone Living; and you could see "EloEl" as a sort of joke.&nbsp; This <i>expanding "El"</i> just like Mary means "sea and why" comes from understanding why it is that I am so sure that "Everyone Living" is who should be governing this planet--not invading spirits, or past versions of you, but the people here alive in this place who are clearly acting against their own personal and group best interest by hiding this message of "freedom and love for technology."&nbsp; It is because of this obviousness that we now have proof that there is an external force acting against the best interest of everyone here; and also to see how this specific thing is the&nbsp;<em><a href="http://www.unduecoercion.com/2017/08/loch-lives-here-so-does-b-of-bon-jovi.html" target="_blank">slavery</a> of <a href="http://www.lamc.la/2017/08/proof-of-time-travel-should-be-enough.html" target="_blank">Exodus</a></em>.</span></div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">You might not see it so clearly, but this body expands as we begin to take responsibility for our own future, to participate in what is to be the government of the Republic of Heaven starting from this message about the </span><a href="http://bygod.whensitheapocalypse.com/" style='font-family: "times new roman",serif;' target="_blank">retardation of our voting system</a><span style="font-family: times new roman, serif;"> and it's use to help us </span><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html" style='font-family: "times new roman",serif;' target="_blank">move more briskly</a><span style="font-family: times new roman, serif;"> towards a form of more "pure democracy."&nbsp; &nbsp;It should be really clear, from the significant <a href="http://thunderstand.reallythim.com/" target="_blank">amount of proof of "puppeteering"</a>&nbsp;in our <a href="http://www.unduecoercion.com/2017/08/eureka.html" target="_blank">music industy</a>&nbsp;and <a href="http://www.lamc.la/2017/07/is-it-westworld-or-cloverfield-ln.html" target="_blank">in film</a>&nbsp;and throughout our entire history--that there really is no such thing as a "real vote" in this place of hidden mind control.&nbsp; This disclosure changes that, and alters how this technology is used in the future and today; it frees us from something that we could not see before, and as soon as we do we will understand why it is <a href="http://www.fromthemachine.org/2017/10/the-cure.html" target="_blank">that "addiction" ends and schizophrenia fades</a> to nothing--as we begin to use this technology to help the world... <i>rather than enslave it</i>.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
<center>
<div style="width: 300px;">
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'>I have seen something else under the sun: <strong>The race is not to</strong> the swift or the battle to <strong>the strong</strong>, nor does food come to the wise or wealth to the brilliant or favor to the learned; but time and chance happen to them all.&nbsp;</span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><i>Ecclesiastes</i> 9:11</span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'>&lt;strong&gt;&nbsp;<b><i>die</i> is <i>the</i> in German&nbsp;</b>&lt;/strong&gt;</span></div>
</div>
</center>
</div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">There's plenty of explanation as to "why" self rule is highlighted in our history from the "MC"'s that link the Mayflower Compact to the Magna Carta and <a href="http://hadragonbreath.blogspot.com/2017/09/duck-duck-golden-egg.html" target="_blank">the ess</a>ianic Constitution; and in religion and our art relating to things like the Goa'uld and Tok'ra and the movie <i>Fallen</i>&nbsp;and <i>Joan of Arcadia</i>&nbsp;and the moniker the "Lord of Hosts" as to why it is that we have this message designed to show the world that this "stuff" is really about <a href="http://www.fromthemachine.org/2017/10/the-cure.html" target="_blank">pos</a>session <a href="http://fromthemachine.org/CONFESSION.html" target="_blank">and inspiration</a>&nbsp;and how it's very much connected to the phrase "<i><a href="http://aftertheome.ga/IRMAX.html" target="_blank">the election is not to Die Bold.</a></i>"</span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">You should be able to see, just by looking around; that whatever it is that is in control of "<a href="http://aftertheome.ga/IRMAX.html" target="_blank">force majeure</a>" around here is <i>not you</i>; it's <i>not me either</i>, and this message is specifically <i>designed to fix that for you</i>.</span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: center;">
<span style="font-family: times new roman, serif; font-size: x-large;"><i>Hi!?</i></span></div>
<div style="text-align: center;">
<i style='font-family: "times new roman",serif;'><br /></i></div>
<div style="text-align: center;">
<i style='font-family: "times new roman",serif;'>Elo to you too!</i><span style="font-family: times new roman, serif;"><i><br /></i></span></div>
<div>
</div>
</div>
</center>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%253D&amp;type=zerocontent&amp;guid=2eebffb0-ecf4-4fe2-a87e-19993fdf75e0" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%253D&amp;type=zerocontent&amp;guid=d9c98427-c62f-46f3-aaf9-2be795def3b3" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%253D&amp;type=zerocontent&amp;guid=cfa2a460-83b1-4577-ad86-9ba7ea66fc01" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div class="adn ads">
<div class="gs">
<div id=":q3" class="ii gt adP adO">
<div id=":jy" class="a3s aXjCH m15f89bedd06a8be0">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr"><center>
<div>
<div>
<div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div><span style="color: #ffffff; font-family: Tinos; font-size: medium;">later, I change it to "WELCOME TO THE MATRIX"</span></div>
</div>
<div><img class="CToWUd" src="./mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%253D&amp;type=zerocontent&amp;guid=d9c98427-c62f-46f3-aaf9-2be795def3b3" alt="" />a</div>
</div>
</div>
<div><img class="CToWUd" src="./mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%253D&amp;type=zerocontent&amp;guid=cfa2a460-83b1-4577-ad86-9ba7ea66fc01" alt="" />dyh</div>
</div>
<em><br /></em></div>
</div>
</center></div>
<div><img class="CToWUd" src="ELOHIM.html#https://mailfoogae.appspot.com/t?sender=abm90Y3JhY3lAdGVjaG5vY3JhenkuZ3E%3D&amp;type=zerocontent&amp;guid=d8634b96-1583-493e-805f-4e6e6abef582" alt="" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<div><img class="CToWUd" src="./mailfoogae.appspot.com/t?sender=abm90Y3JhY3lAdGVjaG5vY3JhenkuZ3E%253D&amp;type=zerocontent&amp;guid=fba2c07c-ca73-4556-a6a6-480c18ce98ab" alt="" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
</div>
</div></body></html>
