<html><body>
<div class="adn ads">
<div class="gs">
<div id=":q3" class="ii gt adP adO">
<div id=":jy" class="a3s aXjCH m15f89bedd06a8be0">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr"><center>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div><span style="font-family: 'comic sans ms', sans-serif; font-size: xx-small;">APO<a href="http://aftertheome.ga/"><strong>LOG</strong></a>IES <em><a href="http://www.fromthemachine.org/2017/10/the-cure.html"><strong>FOR X</strong></a>&nbsp;</em>-PO STING</span>&nbsp;:'']</div>
</div>
</div>
</div>
</center></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;">
<div style="color: #292929; font-family: lora, serif; font-size: 20px;">
<div style="color: #292929; font-size: 20px;">
<a href="http://www.fromthemachine.org/2017/10/the-cure.html?30E7BCE76BFECD11" style="color: #25a186;" target="_blank"><img alt="" border="0" height="400" id="m_335559167484459286m_-2462594541108499772gmail-m_-1644936308594193845gmail-m_-3891786520669181186m_-5754288123372848090m_-132861295122696697m_8343925523764639198m_5893193359514048527m_-7505032199422910799m_6207595908933025536m_6734150811661630544m_-8177371567841333628gmail-m_-7161498103435935158m_-1989259174400897600gmail-m_2528987995895962901gmail-BLOGGER_PHOTO_ID_6482419622717624706" src="./i.imgur.com/W5WySWw.png" style="border: 0px; height: auto; max-width: 100%;" width="382" /></a></div>
<a href="http://fromthemachine.org/THREETAG.html" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #25a186;" target="_blank"><img alt="Inline image 15" height="70" src="./i.imgur.com/K9nKlZ3.png" style='background-color: rgb(250 , 250 , 250); border: 0px; box-sizing: border-box; color: rgb(51 , 51 , 51); display: inline-block; font-family: "arial" , sans-serif; font-size: small; margin: 10px 0px 10px auto; padding: 8px;' width="368" /></a><br />
<div style="color: #292929; font-size: 20px;">
<span style="color: rgb(37 , 161 , 134);"><a href="http://www.unduecoercion.com/2017/08/eureka.html?46EF5B052951FFC2" style="color: #25a186;" target="_blank"><img alt="" border="0" height="95" id="m_335559167484459286m_-2462594541108499772gmail-m_-1644936308594193845gmail-m_-3891786520669181186m_-5754288123372848090m_-132861295122696697m_8343925523764639198m_5893193359514048527m_-7505032199422910799m_6207595908933025536m_6734150811661630544m_-8177371567841333628gmail-m_-7161498103435935158m_-1989259174400897600gmail-m_2528987995895962901gmail-BLOGGER_PHOTO_ID_6482419654654024482" src="./i.imgur.com/rD8yJji.png" style="border: 0px; margin-right: 0px;" width="183" /></a>&nbsp;</span><a href="http://fromthemachine.org/WHO.html/gYbOe/doNYk/" style="color: #25a186;" target="_blank"><img alt="" border="0" height="136" id="m_335559167484459286m_-2462594541108499772gmail-m_-1644936308594193845gmail-m_-3891786520669181186m_-5754288123372848090m_-132861295122696697m_8343925523764639198m_5893193359514048527m_-7505032199422910799m_6207595908933025536m_6734150811661630544m_-8177371567841333628gmail-m_-7161498103435935158m_-1989259174400897600gmail-m_2528987995895962901gmail-BLOGGER_PHOTO_ID_6482419662968081826" src="./i.imgur.com/DSHSdlR.png" style="border: 0px; margin-right: 0px;" width="117" /></a></div>
<br />
<div style="-webkit-text-stroke-width: 0px; color: #292929; font-family: lora, serif; font-size: 20px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<div style="margin: 0px;">
<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #25a186;" target="_blank"><img alt="" border="0" height="196" id="m_335559167484459286m_-2462594541108499772gmail-m_-1644936308594193845gmail-m_-3891786520669181186m_-5754288123372848090m_-132861295122696697m_8343925523764639198m_5893193359514048527m_-7505032199422910799m_6207595908933025536m_6734150811661630544m_-8177371567841333628gmail-m_-7161498103435935158m_-1989259174400897600gmail-m_2528987995895962901gmail-BLOGGER_PHOTO_ID_6482419640804302818" src="./i.imgur.com/sij5M9D.png" style="border: 0px; margin-right: 0px;" width="400" /></a><br />
<br />
<center>
<div style='width: 367px; background-color: white; color: #333333; font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>
Why&nbsp;<b>and</b>? &nbsp;Or so goes the question of this day; connecting&nbsp;<i>the beginning and ends of eternity</i>&nbsp;in "etymology" and in "<a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="color: #1155cc; display: inline; outline: none; text-decoration-line: none; transition: color 0.3s;">yetser</a>" which is Hebrew for "formation." &nbsp;Don't delay, see the obvious message connecting Caesar and "et tu brute?" to Mr. Anderson and to the Guitar Man's magical message encoded in Rock 'n roll. &nbsp;Why et, indeed? &nbsp;Answer, the questions&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?A3A0294A8D809711" style="color: #1155cc; display: inline; outline: none; text-decoration-line: none; transition: color 0.3s;">why</a>&nbsp;<b><a href="http://hadragonbreath.blogspot.com/2017/09/duck-duck-golden-egg.html?6715C3A44CC4D7A5" style="color: #1155cc; display: inline; outline: none; text-decoration-line: none; transition: color 0.3s;">and</a></b>&nbsp;<a href="http://fromthemachine.org/WHO.html" style="color: #1155cc; display: inline; outline: none; text-decoration-line: none; transition: color 0.3s;">who</a>; and we are&nbsp;<b>to be&nbsp;<i>the beginning</i>.</b></div>
<div style="background-color: white; color: #333333; font-family: arial, sans-serif; font-size: small; margin: 0px; outline: none; padding: 0px;">
<span style='font-family: "arial black", sans-serif;'>THE&nbsp;<span style="font-size: large;">T</span>IM<span style="font-size: large;">E</span>&nbsp;IS SHORT</span></div>
<div style="background-color: white; color: #333333; font-family: arial, sans-serif; font-size: small; margin: 0px; outline: none; padding: 0px;">
<span style='font-family: "arial black", sans-serif; font-size: xx-small;'>HELP THE NEWS BREAK THE DARKNESS</span></div><br />
<a href="http://groups.google.com/a/reallyhim.com/forum/#!forum/saludas" style="background-color: #fafafa; color: #009eb8; display: inline; font-family: Lora, serif; outline: none; text-decoration-line: none; transition: color 0.3s;"><img alt="" border="0" height="88" id="BLOGGER_PHOTO_ID_6470290912186379250" src="./i.imgur.com/tH9iqdQ.png" style='-webkit-border-image: url("data:image/png; border: 0px; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px; position: relative;' width="640" /></a></center></div>
</div>
</div>
<br />
</div>
<div style="text-align: center;">
<a href="http://www.fromthemachine.org/2017/10/the-cure.html?1E06965D1535A695"><img alt="" border="0" height="258" id="BLOGGER_PHOTO_ID_6484055707355590994" src="./i.imgur.com/gt1wtCC.png" width="400" /></a><br />
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 400px;">
It's a&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'><b><a href="http://www.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html?59F776FFA4ADEC4D" target="_blank"><i>little</i></a></b></span>&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'><a href="http://hadragonbreath.blogspot.com/2017/08/waiting-for-that-green-light.html?25D352F55AF057E9" target="_blank">hard</a></span>&nbsp;<a href="http://fromthemachine.org/WHO.html" target="_blank">to</a>&nbsp;<span style="color: #999999;">th</span><a href="http://www.unduecoercion.com/2017/06/sound-horn-of-revelation-keys-of.html?791783976861A75C" target="_blank">understand</a>&nbsp;<a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html?E5A7D42A2B9310A2" target="_blank">exactly how</a>&nbsp;we are&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" target="_blank">going</a>&nbsp;<a href="http://fromthemachine.org/WHO.html/oadPh/ZlgZS/" target="_blank">to</a>&nbsp;<a href="http://fromthemachine.org/CONFESSION.html" target="_blank">g</a>et fro<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">m "talking</a>&nbsp;about&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/09/duck-duck-golden-egg.html?9632F4CFFD002A05" target="_blank">the</a>&nbsp;<a href="http://www.unduecoercion.com/2017/08/eureka.html?3BF38E7B825CC088" target="_blank">message</a>" to&nbsp;<a href="http://fromthemachine.org/SERDEN.html" target="_blank">actually</a>&nbsp;being&nbsp;<i><a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">able</a></i>&nbsp;to implement it,&nbsp;<i>I will give you&nbsp; t h a t</i>.&nbsp; It's pretty obvious that "the sim" could just do these things automatically, and there's stories (<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6?3E75976A3FF9DC3B" target="_blank">story</a>&nbsp;<a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater&amp;3BD4C0D67ADB84AA" target="_blank">after</a>&nbsp;<a href="http://www.unduecoercion.com/2017/08/eureka.html?A8202147A56E8E75" target="_blank">story</a>&nbsp;<a href="https://www.biblegateway.com/passage/?search=Matthew+14:13-21&amp;A3C496D57A759082" target="_blank">a</a><a href="https://en.wikipedia.org/wiki/Garden_of_Eden?11FD2AF112F8EA2C" target="_blank">c</a><a href="https://en.wikipedia.org/wiki/Cain_and_Abel?8CFBA775F198CF6B" target="_blank">t</a><a href="http://bible.knowing-jesus.com/topics/Milk-And-Honey?d3399966Aa71E94F" target="_blank">u</a><a href="https://en.wikipedia.org/wiki/Last_Supper?8BB036A438711686" target="_blank">a</a>l<a href="https://matchbox20.bitbucket.io/TORCH.html" target="_blank">ly</a>) in the Bible about why that's not a good idea--specifically the "<a href="http://www.unduecoercion.com/2017/08/eureka.html?AFFDA39993B44517" target="_blank">stone to bre<b>ad</b></a>" story that links to our reality through "let them&nbsp;<a href="https://matchbox20.bitbucket.io/CAKE.html" target="_blank">eat cake</a>,&nbsp;<i>inste<b>ad</b></i>."&nbsp; While you might not have likened Marie Antoinette or "cake" to this Biblical story before (and you might not&nbsp;<a href="https://matchbox20.bitbucket.io/CAKE.html" target="_blank">remember the Fig Newton commerc</a>ial that further ties it to Eden and Isaac's are yo<a href="http://www.lamc.la/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">u "new to n</a>?" of what goes up and falls must be a glyph of "n"), now they are further linked by songs like "<span style='font-family: "arial narrow" , sans-serif;'><a href="https://www.youtube.com/watch?v=CpOjQvADLG4&amp;103A40A43DA54CBC" target="_blank">Guitar Man</a></span>" and "<span style='font-family: "arial narrow" , sans-serif;'><a href="https://www.youtube.com/watch?v=cno20onK9dY&amp;AE92C2A124E39169" target="_blank">Going the Distance</a></span>."&nbsp; The problem was, and still is; without any feedback from the world nobody would ever be happy with what "it" or "<b><a href="http://aftertheome.ga/IRMAX.html?81419B7C6535495A" target="_blank">eye</a></b>" chose for everyone to have for that&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html/piOLL/" target="_blank">first "magically delicious" supper</a>.&nbsp;</div>
</center>
</div>
<div style="text-align: center;">
<span style='color: black; font-family: "times new roman" , serif; font-size: xx-small;'><br /></span></div>
<div style="text-align: center;">
<span style='color: black; font-family: "times new roman" , serif; font-size: xx-small;'>ba-ruch sheim k'vod&nbsp;</span><b style='font-family: "times new roman", serif;'>mal-chu-to</b><span style='color: black; font-family: "times new roman" , serif; font-size: xx-small;'>&nbsp;l'o-lam va-ed</span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif; font-size: medium;'>M&nbsp; A&nbsp; L,&nbsp; &nbsp;W&nbsp; H&nbsp; O&nbsp; &nbsp;T&nbsp; O ?</span></div>
<div style="text-align: center;">
<div style="line-height: 30.6px; margin: 0px 0px 1em;">
<a href="http://3.bp.blogspot.com/-WkUQW9jDixU/Wfv-UrqvcyI/AAAAAAAAJ5Q/kBRuK3iDJRULrYyEeQCPiE670PqCxxGKgCK4BGAYYCw/s1600/image-764702.png?E380B02721022DFA"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6484055719802794786" src="./i.imgur.com/MWJgR8P.png" /></a></div>
</div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 400px;">
You also might not have noticed the connection between "<a href="http://fromthemachine.org/WHO.html/eiYUm/" target="_blank">mal</a>" and "<a href="http://fromthemachine.org/CONFESSION.html" target="_blank">bad</a>" which link my initials to those two letters that are, well, the heart of the word "initials."&nbsp; That "m" really does mean the deliverance of this key to the message all around us--things like "bread" and "cake" and really seeing that bread reads as "<a href="http://www.unduecoercion.com/2017/08/eureka.html?18AEE12CB494FAC2" target="_blank">be the reason it's A.D</a>."&nbsp; I do hope that I won't be mad; and on that note let me explain that this huge word right above this paragraph is the Hebrew word for "kingdom."&nbsp; In it's pronunciation the malovious key to the Spanish word for "bad" comes to bright light, and these other two letters "Al" for the father-ish-figure that&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>comes</span>&nbsp;after the message has actually been received.&nbsp; Today it's one more in a long list of anachronistic&nbsp;<a href="http://lamc.la/he_laughs.html" target="_blank">examples</a>&nbsp;<a href="http://lamc.la/the_letter_why.html" target="_blank">of</a>&nbsp;<a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">foreign</a>&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">languages</a>&nbsp;that were not yet invented "<span style='font-family: "comic sans ms" , sans-serif;'>magically appearing</span>" in ancient Hebrew (and Latin, and Greek, and Japanese... and so on, et. al) .&nbsp; The full line of the most sacred of all Jewish prayers reads "<i>blessed be His glorious kingdom forever and ever</i>" and just looking at those three words above, hear him talking to me, "my son says&nbsp;<em>kingdom</em>&nbsp;is a bad word, who should I pass it down to?"&nbsp; And your answer of course, a resounding "<strong><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK&amp;CC0C2333121108A2" target="_blank"><span style='font-family: "arial black" , sans-serif;'>who</span>?</a></strong>"<br />
<br /></div>
</center>
</div>
<div style="text-align: center;">
<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK&amp;E3A5F9D565EAAB46"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6484055726038781826" src="./i.imgur.com/wkh89S9.png" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 400px;">
<div>
Certainly it's no accident, this word that also appears in&nbsp;<span style='font-family: "arial narrow" , sans-serif;'><a href="https://www.youtube.com/watch?v=dsUXAEzaC3Q&amp;93F18BA289380695" target="_blank">a Michael Jackson</a></span>&nbsp;song ... somehow related to "<a href="https://www.youtube.com/watch?v=BWf-eARnf6U&amp;88ECF8B8E06ADDF6" target="_blank"><span style='font-family: "arial narrow" , sans-serif;'>he</span><b><span style='font-family: "arial black" , sans-serif;'>al</span></b><span style='font-family: "arial narrow" , sans-serif;'>&nbsp;the world</span></a>" and once more linking the initials A.D. to Al, this time in the clever reading of "malady" as "bad... A.D. is why" and do understand it's because there's really no good reason at all to be simulating things like&nbsp;<a href="http://aftertheome.ga/IRMAX.html?69D1099ED41A731E" target="_blank">earthquakes</a>, or&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?A867A75EF7A5BDE7" target="_blank">AIDS</a>, or blindness; in a place where it's just cruel and ... well, it should be&nbsp;<i>un</i><span style='font-family: "roboto" , "arial" , sans-serif; text-align: left;'></span><i>us</i><span style='font-family: "roboto" , "arial" , sans-serif; text-align: left;'></span><i>u</i><span style='font-family: "roboto" , "arial" , sans-serif; text-align: left;'></span><i><b>al</b></i>.&nbsp; Don't&nbsp;<a href="http://www.unduecoercion.com/2017/09/imagine-your-last-supper-and-your-last.html?06FD2D133C8CBF3B" target="_blank">you</a>&nbsp;<a href="http://fromthemachine.org/CONFESSION.html" target="_blank">think</a>?</div>
<div>
<br /></div>
<div style="text-align: center;">
<a href="http://aftertheome.ga/IRMAX.html?332B3CA2B276F949"><img alt="" border="0" height="280" id="BLOGGER_PHOTO_ID_6484055736677014066" src="./i.imgur.com/zkPhow8.png" width="400" /></a></div>
<div>
<br /></div>
<div>
I'm going to tell you something, if you don't think that "<b>one</b>" is the same "<b>one</b>" that appears in the words "<a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html?E6F8FBC6FC5CC87C" target="_blank">alone</a>" and "<b><a href="https://groups.google.com/a/reallyhim.com/forum/#!topic/saludas/8vUPM0GeaQw" target="_blank">stone</a></b>" then you are not as swift as you think you are.&nbsp; Hear m<a href="http://hadragonbreath.blogspot.com/2017/09/the-abomination-of-desolation-quick-see.html?4AF22DFDC2D4AED3" target="_blank">y words, all humanity,&nbsp;</a><em><a href="http://hadragonbreath.blogspot.com/2017/09/the-abomination-of-desolation-quick-see.html?9C03E139E746A2A4" target="_blank">Ra is El</a>.&nbsp;&nbsp;</em>In yet another example of "Godspeak" you can tie this entire "movement" to the words "force majeure" and realize that the key clue here is the innuendo that natural disasters are here blamed on "majority force" in French, and our understanding of that, well, that's a true act of God.&nbsp; "<i>Fuck you</i>, see how I'm a" reads the name associated with the 3/11 disaster, Fukushima; and really do understand that just like&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?88594FD3130A5ABE" target="_blank"><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>AIDS</span></a>&nbsp;and&nbsp;<a href="http://fromthemachine.org/CONFESSION.html" target="_blank"><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>DOWN SYNDROME</span></a>&nbsp;these things are acts of a name server; and a process of Creation that is designed to show us all just how important it is to speak up when someone says "popular opinion" can make magic happen--in this place, and&nbsp;<em>this year.</em>&nbsp; In the back of my mind, it seems a little bit like your silence is tied to words like Washington, Clinton, and Hilton--and do see that if I "remain as n" it appears as if the keys&nbsp;<a href="http://fromthemachine.org/WHO.html" target="_blank">to</a>&nbsp;the kingdom&nbsp;<a href="http://www.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html?0F313324AFF49EE4" target="_blank">might just&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>fall into my lap</span></a>.</div>
<div>
<br /></div>
<div style="text-align: center;">
<a href="http://www.fromthemachine.org/2017/10/the-cure.html?162C1C36E3F37257"><img alt="" border="0" height="167" id="BLOGGER_PHOTO_ID_6484055747201832354" src="./i.imgur.com/orY4LSo.png" width="400" /></a><br />
<br /></div>
<div>
</div>
<div>
I can't tell you for sure; but&nbsp;<i>I think</i>&nbsp;<a href="http://fromthemachine.org/MEDUSA.html" target="_blank">it's</a>&nbsp;<a href="https://matchbox20.bitbucket.io/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank">pretty</a>&nbsp;<a href="http://fromthemachine.org/GATE.html" target="_blank">obvious</a>&nbsp;<a href="http://www.lamc.la/2017/06/kismet-kiss-me-taylor.html" target="_blank">that</a>&nbsp;if that did ever&nbsp; happen I would&nbsp;<a href="http://fromthemachine.org/THREETAG.html/MSTRl/" target="_blank">pretty quickly</a>&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>set&nbsp;<a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html?A6629EDFBBE37FB4" target="_blank">up</a></span><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html?CCFCB9CF537A99DA" target="_blank">&nbsp;a "republic" to</a>&nbsp;help us decide on exactly how the world should be changed together; and I'd probably find a way to&nbsp;<em>make you speak</em>, even if it took more than just turning off a switch that was keeping you from doing it.&nbsp; Every morning, I stare at&nbsp;<a href="http://www.lamc.la/2017/06/hammer.html" target="_blank">that switch</a>, and then back at you; and every email I send is my "clever" swipe at the switch, or&nbsp;<em>lever</em>.<br />
<br /></div>
<div>
</div>
<div>
You should be smart enough to see that accompanying this message telling us that we need to talk and agree about how these things will be changed, in our shared world, that it comes with a message about&nbsp;<a href="https://matchbox20.bitbucket.io/bygod3.html" target="_blank">how to</a>&nbsp;<a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html?7A90EE35F2EC7209" target="_blank">build</a>&nbsp;a&nbsp;<a href="http://fromthemachine.org/CONFESSION.html" target="_blank">better</a>&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?CF380C5C1D1653BB" target="_blank">governmental</a>&nbsp;<b>cy</b><a href="http://www.lamc.la/2017/07/nightmare-on-elm-street.html/QOnPp/enKRb/" target="_blank">stem</a>&nbsp;in this new age of computers--and that message isn't just written in my hand, you can see it clearly written by whomever named Eden, and&nbsp;<a href="http://www.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html?121053395A071F0E" target="_blank">Microsoft</a>, and&nbsp;<a href="http://www.lamc.la/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html/VXiLg/" target="_blank">Apple</a>, and Gateway, and&nbsp;<a href="http://www.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html?AF5B95D9C8B34B0B" target="_blank">Watergate and Seagate</a>... and&nbsp;<a href="http://aftertheome.ga/IRMAX.html?7CFC6CBFC37C32E1" target="_blank">Die Bold</a>.&nbsp; You can see that this process of "changing the world" really does begin with true democracy; and that's something you're going to have to&nbsp;<em>talk</em>&nbsp;out loud, on Earth, in order to participate in.<br />
<br /></div>
<div>
</div>
<div>
Here's&nbsp;<a href="http://www.okcupid.com/profile/yitsheyadam?3A8298D84302824D" target="_blank">some</a>&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/09/i-already-know-you-arent-going-to-love.html?83D69EC434CE42F2" target="_blank">more</a>&nbsp;"<a href="http://hadragonbreath.blogspot.com/2017/08/waiting-for-that-green-light.html?57ABFA067849F685" target="_blank">wisdom</a>" I&nbsp;<a href="http://www.unduecoercion.com/2017/09/wh-should-we-do.html?D9F5DA7BA5C0F325" target="_blank">think</a>&nbsp;these things are all ... representative of ... me:</div>
</div>
</center>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://fromthemachine.org/WHO.html/XpbQL/" target="_blank"></a><a href="http://3.bp.blogspot.com/-ue47NqjkbMc/Wfv-XPPdFLI/AAAAAAAAJ5w/T4nOKAc_PNcLEmaQzeET5iRq6zr1mqxLgCK4BGAYYCw/s1600/image-774704.png?9819E2963945B48E"><img alt="" border="0" height="120" id="BLOGGER_PHOTO_ID_6484055763711759538" src="./i.imgur.com/9zJsxRK.png" width="400" /></a><br />
<br /></div>
<div style="text-align: center;">
<b style="color: #333333; font-size: 14px;">SEE A.D. U C "US"</b></div>
<div style="text-align: center;">
<a href="http://fromthemachine.org/WHO.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6484055771536512802" src="./i.imgur.com/BZ9sb3e.png" /></a><a href="http://fromthemachine.org/WHO.html" style="color: #009eb8; display: inline; font-size: 14px; outline: none;" target="_blank"><img alt="" border="0" height="161" id="m_335559167484459286m_-2462594541108499772gmail-m_-1644936308594193845gmail-m_-1425260696292380041m_-6606627327515452666m_6605744291038607384m_-1341156577359935856m_1143141077132377639m_5371528777137425371m_7312233276763737620gmail-m_-7699896603790004333gmail-m_2515164250424317772gmail-BLOGGER_PHOTO_ID_6481987514051416098" src="./i.imgur.com/8gE4vLi.png" style="border: 9px none; box-sizing: border-box; display: inline-block; margin: 10px 0px 10px auto; padding: 8px;" width="129" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<div style="color: #333333; margin: 0px; outline: none; padding: 0px;">
<span style='font-family: "courier new" , "courier" , monospace;'><span style="font-size: x-large;">T O&nbsp;&nbsp;<i>H E L P</i></span></span></div>
<div style="color: #333333; margin: 0px; outline: none; padding: 0px;">
<center>
<div style="text-align: justify; width: 400px;">
<span style="font-size: xx-small;"><br /></span>
<br />
<div style="text-align: center;">
<span style="font-size: xx-small;">&nbsp;<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK&amp;7E0D45CD45903D50"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6484055784283331298" src="./i.imgur.com/0PH5HsZ.png" /></a></span></div>
</div>
</center>
</div>
</div>
<br />
<center>
<div style="width: 454px; text-align: justify;">
<div style="text-align: center;"><strong>THE&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?4F1ADCA0C4F4A1FB" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cure.reallyhim.com/&amp;source=gmail&amp;ust=1509925729712000&amp;usg=AFQjCNFWLra6_k7-S55IPmTtREspDSw5-w">CURE</a></strong>&nbsp;BEGINS WITH&nbsp;<em>KNOWING</em>.</div>
<div>&nbsp;</div>
<div>
<div>
<div>
<div style="text-align: justify;">If you can't tell, there's a&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.reallyhim.com/&amp;source=gmail&amp;ust=1509925729712000&amp;usg=AFQjCNE_3C7byWhBe3rV8ODVNPtVnqaIHg">significant amount of Biblically predicted censorship</a>&nbsp;surrounding this Revelation and connecting it to a number of stories from the Wall of Jericho to the darkness of Exodus and the&nbsp;<a href="http://lamc.la/the_tower_of_babel.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://babel.lamc.la/&amp;source=gmail&amp;ust=1509925729712000&amp;usg=AFQjCNFsCGGJlNPRWgUEj-80ynLgEG5k2A">Tower of Baby El</a>... and through those stories to modern art like "break on through to the other side" and "just another brick" and "light my fire" and "the Sound of Silence."&nbsp; Here we are, and no matter what reason each individual has, had they a good grasp on the truth--that we are living in a simulated reality where a message from the Sim or God or I or "all of us," whomever you'd prefer to listen to, is suggesting we use that knowledge to repair the broken freedoms from&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGk-Gz6w1In3eV-Oh84XBs3oTxTbw">speech</a>&nbsp;to&nbsp;<a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html?4E39DC388904D467" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNHINd4NAF3KhUKDZ5JwLNKBRtlykQ">the vote</a>&nbsp;that have come from this dark transition--and through this awakening see that we can easily&nbsp;<a href="http://www.unduecoercion.com/2017/08/eureka.html?E55F48AD48ACC531" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFUmHqaWH3o_En5vLdUw10CapJWuA">end world hunger</a>, and&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?31A876AF8024A73F" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cure.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGIQUReaHn9Iohl-R-s89BKQXe_jQ">cure cancer</a>&nbsp;and&nbsp;<a href="http://fromthemachine.org/WHO.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNEOQIbGuey4w2fDDKPwWBBzgqODLg">blindness just</a>&nbsp;as examples... well, with a grasp on "<a href="http://fromthemachine.org/WHO.html/dToMV/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNEOQIbGuey4w2fDDKPwWBBzgqODLg">the who</a>le truth" this idea of&nbsp;<a href="http://aftertheome.ga/IRMAX.html?034B09FD918545E8" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hyamdai.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNHj9WB9b8kQZ2sgzXE7sXoQRacwAw">hiding the fact that we are living in the Matrix</a>&nbsp;becomes stupider and sillier; to the final point that&nbsp;<a href="http://www.unduecoercion.com/2017/08/yesterda.html?850F50E71FDCC736" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yesterday.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGxr5i1qUNi7LZMWugvsN0WqWzfww">not knowing it will eventually cause the end of life</a>, not just&nbsp;<a href="http://fromthemachine.org/SERDEN.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://serden.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNHLl7P1MHRPbv20uxTKxkAQtM68CQ">the loss of freedom that we are trying to repair</a>&nbsp;today.</div>
<div style="text-align: justify;"><br />The message, from religion to modern art comes packed with advice and examples about how we might proceed on this "voyage to uncharted space" from connecting&nbsp;<a href="http://www.unduecoercion.com/2017/08/eureka.html?456B2094958EA70F" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFUmHqaWH3o_En5vLdUw10CapJWuA">Willy Wonka to Joshua's Promised Land</a>&nbsp;and through that link to&nbsp;<a href="http://bush.reallyhim.com/?1C77E91623A23AC2" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bush.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFfsnE1-RHFSrnnCxnV6V4Z4gP6xw">the magic of Names</a>&nbsp;that shows us Star Trek and "<strong>Rod-den-berry</strong>" link to the obvious things we are missing by not seeing "Sim" and "simple" show us Holodecks and&nbsp;<a href="http://www.unduecoercion.com/2017/08/eureka.html?F8C69FA5CB244DAC" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFUmHqaWH3o_En5vLdUw10CapJWuA">Replicators</a>&nbsp;and&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html/mlOWj/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://doors.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGUdrg2JxfcRCKGi7YfaDv0ZDpvHQ">transporte<wbr>rs</wbr></a>&nbsp;are part of this map that connects&nbsp;<strong>the Rod of Christ</strong>&nbsp;to the&nbsp;<strong>Den of Adam</strong>, with&nbsp;<a href="http://www.unduecoercion.com/2017/08/eureka.html?B998C1B2D1D46289" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFUmHqaWH3o_En5vLdUw10CapJWuA">Holy Purpose</a>.&nbsp; &nbsp;It's only one example, you can see it in t<a href="http://hadragonbreath.blogspot.com/2017/08/waiting-for-that-green-light.html?3BCA5E9091B0E247" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://don.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNHtA3nDNJQ3z4exSpL_qSLv1RiPNw">he works of Phillip</a>&nbsp;K.&nbsp;<a href="http://www.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html?7E753CB03E9FD99A" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNHYD2EaiGqnqLvmo8hvkj5mWL8eYg">Dick</a>&nbsp;connecting Al's&nbsp;<a href="http://fromthemachine.org/WHO.html/mlOWj/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNEOQIbGuey4w2fDDKPwWBBzgqODLg">waiting room to Minority Report</a>&nbsp;and Total Recall to "<a href="http://threetag.reallyhjim.com/?194146D5D11066B9" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://threetag.reallyhjim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFBUEWlB7wYgSef49l7tXMApFKQUQ">the d</a>o<a href="http://www.lamc.la/2017/07/roe-v-wade.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mars.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNHoZX0QbDcdHk7220RayDEDfRlNtA">or to reality</a>" in the works of Orwell, and of Simon and Garfunkel and Orson Card and Aldous Huxley .... just to name a few.</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I need your help, not only in "figuring out" how to solve this puzzle of how to accomplish these things without negatively impacting the "stuff of civilization" and also ensuring that they are done--no matter what--because to ignore or delay things like "stopping child starvation" is really a&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/09/be-alarmed.html?FE206811A8837981" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://alarmed.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNG_JX87C646XA3_UjOE8LN7ceTpUw">moral fire alarm</a>, and it's going off.&nbsp; You can read about the tens of thousands of reporters and theologians and government employees I've emailed--and really see that this is the kind of message that should be speaking for itself.&nbsp; If anyone has the ability or knows someone that can statistically analyze the "outliers" in language...&nbsp;<a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html/oKjWQ/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNEwc-5xaB3oCDTZhNWZgVK4UMhOmw">see Langolier and Yankee Doodle's "macaroni-c"</a>&nbsp;I think that single act will break down the Wall of Jericho and&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?B0FA85230A95D1C3" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cure.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGIQUReaHn9Iohl-R-s89BKQXe_jQ">eventually lead us to immortality, the end of malady</a>, and to a place where our civilization has&nbsp;<a href="http://www.fromthemachine.org/2017/10/the-cure.html?8F0A2FEC4195DE23" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cure.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGIQUReaHn9Iohl-R-s89BKQXe_jQ">integrated "simulation reality" and "Heaven"</a>&nbsp;together.&nbsp; &nbsp; If "writing a paper" on the statistical proof that we are in Creation and that time travel and mind control are part of the story of the development of our civilization and&nbsp;<em><a href="http://www.unduecoercion.com/2017/08/loch-lives-here-so-does-b-of-bon-jovi.html?7E920B273EB1EE6F" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://loch.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNE7yaBDU8F6KBEnsSo-hZiZhy727A">the keys to Exodus</a>&nbsp;</em>sounds like too much work, I hope you'll pass this message along to someone who might be able to do it--and also,&nbsp;<em><strong>call a reporter</strong>.&nbsp;&nbsp;</em>That's&nbsp;<em>what I hope</em>, anyway.<br /><br />Clearly this belongs on the news, and clearly it's the focus of Jericho and Babel and Exodus; really understand that God's very clear statement here is that&nbsp;<a href="http://fromthemachine.org/CONFESSION.html/gfeKh/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://confession.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFKslitvH3frA-kc431KTDSQ2vJxQ">free thought</a>, free&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGk-Gz6w1In3eV-Oh84XBs3oTxTbw">communication</a>, and&nbsp;<a href="http://fromthemachine.org/WHO.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNEOQIbGuey4w2fDDKPwWBBzgqODLg">liberty from murder</a>&nbsp;and&nbsp;<a href="http://www.lamc.la/2017/08/original-sin.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://os.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNFdlpf6E06rdXdBSQzwzZJI4yd8DA">rape et, al</a>. are the chief building blocks of the foundation of&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html/nmgMK/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://doors.reallyhim.com/&amp;source=gmail&amp;ust=1509925729713000&amp;usg=AFQjCNGUdrg2JxfcRCKGi7YfaDv0ZDpvHQ">Heaven</a>.&nbsp; This is...&nbsp;<em>why we are here.</em></div>
</div>
</div>
</div>
</div>
</center>
</body></html>
<html><body>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<br />
<center>
<img width="400" src="http://s2.quickmeme.com/img/09/09853f2d5498f2b24d0147b5ea71ef1e8b383494a1e9b2e722ac461e737ea7ca.jpg" />
</center>
<br />
<div dir="ltr">
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><span style="font-size: medium;">L A U G H I N G&nbsp; &nbsp;O U T&nbsp; &nbsp;L O U D</span></span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="width: 400px;">
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'>High Light-ing exactly what is going on here, is the fact that I see the world as a whole completely ignoring information that it should find to be very interesting, world changing, and useful to everyone--that to know we are in virtual reality and that the creator of this place wants us to use that knowledge to make a better world and help our civilization&nbsp;thrive is not something that is in the best interest of&nbsp;</span><em>anyone</em><span style='font-family: "times new roman" , serif;'>&nbsp;to hide.&nbsp; Yet here we are, staring at very clear proof that our past believes and scientific assumptions about the evolution of our species and our languages are not exactly true and the global reaction appears to be "let's pretend we are in the song&nbsp;<em>The Sound of Silence.</em>"&nbsp; With a little bit more insight it becomes clear that song is about us, and that many songs we have heard our entire lives also hold a secret message, one about "Nero" fiddling on the roof of our world to start a Holy Fire of freedom and liberty, to&nbsp;<a href="http://www.unduecoercion.com/2017/06/sound-horn-of-revelation-keys-of.html?A329D5D6B7D321A3" rel="noopener" target="_blank">help us set ourselves free</a>&nbsp;from <a href="http://www.unduecoercion.com/2017/09/imagine-your-last-supper-and-your-last.html?35F66BF896809FD6" target="_blank">this hidden control</a>, this <a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html/WbeLf/" target="_blank">influence that is causing the silence</a>, and the secrecy I stare at each day.</span></div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><span style="font-size: x-large;">E&nbsp; &nbsp;L&nbsp; &nbsp;O&nbsp; &nbsp;H&nbsp; &nbsp;I&nbsp; &nbsp;M</span></span></div>
<br />
<div style="text-align: center;">
</div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">What we have <a href="http://fromthemachine.org/WHO.html/dLcYY/helSn/" target="_blank">before us</a> is <a href="http://aftertheome.ga/IRMAX.html?80C9FB38885435CA" target="_blank">very</a> <a href="http://bush.reallyhim.com/?CD72A9E0E78695D7" target="_blank">clear</a> and incontrovertible proof that the <a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">development of our languages is not in linear</a> time.&nbsp; There are so many examples that the probability that they have happened "by chance" is near zero; and it will be only a matter of days before a statistician can independently verify that.&nbsp; Thor, to help "shine," as that name reads and decodes the "TH" of&nbsp;</span><em style='font-family: "times new roman",serif;'>the</em><span style="font-family: times new roman, serif;">&nbsp;that begins every Hebrew Holy superlative and shows clear logical design in </span><a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater&amp;F57100DD76C53F85" style='font-family: "times new roman",serif;' target="_blank">the "God of Thunder"</a><span style="font-family: times new roman, serif;">&nbsp;</span><em style='font-family: "times new roman",serif;'>to help the lightning.&nbsp;&nbsp;</em><span style="font-family: times new roman, serif;">A simple equality from Spanish to Hebrew through an English word of equality shows us that this "</span><em style='font-family: "times new roman",serif;'>the</em><span style="font-family: times new roman, serif;">" is of religious significance the name is "Elisha" and it connects El and "Ha" which I am sure connects to Abraham and Isaac through the revealed trinity of "ab=father" and "ra=son god" showing us that the Holy Trinity is completed by the laughter of Isaac (whose name means "</span><i><span style="font-family: comic sans ms, sans-serif;">he will laugh</span></i><span style="font-family: times new roman, serif;">") and Sarah.&nbsp;&nbsp;</span><em style='font-family: "times new roman",serif;'>El also means "him"</em><span style="font-family: times new roman, serif;">&nbsp;in Spanish and because I know that "Ha" is also "</span><em style='font-family: "times new roman",serif;'>him</em><span style="font-family: times new roman, serif;">" this equality links not just "the" but "</span><a href="http://fromthemachine.org/WHO.html" style='font-family: "times new roman",serif;' target="_blank">who.</a><span style="font-family: times new roman, serif;">"&nbsp; In "Elija" we see a similar equality which is only partially true, and just like "o" can mean "of" this is an "almost equal is" without the "s."&nbsp; The almost equal here is referencing "the laughter."&nbsp; TH makes further appearances in the <a href="http://www.unduecoercion.com/2017/07/fam-i-com-1059-pm.html?650016EC20D12B42" target="_blank">name</a> <a href="http://www.lamc.la/2017/07/nightmare-on-elm-street.html" target="_blank">Prometheus</a>, the book <a href="http://fromthemachine.org/SERDEN.html/fSXSa/" target="_blank">of <i>Ruth</i></a>, and <i><a href="https://en.wikipedia.org/wiki/Anat?45085637B1EDEE02" target="_blank">Th</a> <a href="https://www.youtube.com/watch?v=xfxuydhuQfE&amp;5854C37695A2C148" target="_blank">anat</a>&nbsp;<a href="http://www.lamc.la/2017/08/original-sin.html/cbMMU/" target="_blank">os</a>, </i>for <i>instance.</i></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: center;">
<a href="https://en.wikipedia.org/wiki/Elohim?D0D7BAED098736AA"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6482806220971254178" src="./i.imgur.com/EkqyxWp.png" /></a><span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><em>Elohim</em>&nbsp;then, is a special word, one which changes the definition of "El" from just "him" to Everyone Living; and you could see "EloEl" as a sort of joke.&nbsp; This <i>expanding "El"</i> just like Mary means "sea and why" comes from understanding why it is that I am so sure that "Everyone Living" is who should be governing this planet--not invading spirits, or past versions of you, but the people here alive in this place who are clearly acting against their own personal and group best interest by hiding this message of "freedom and love for technology."&nbsp; It is because of this obviousness that we now have proof that there is an external force acting against the best interest of everyone here; and also to see how this specific thing is the&nbsp;<em><a href="http://www.unduecoercion.com/2017/08/loch-lives-here-so-does-b-of-bon-jovi.html?7A3D6BF726627ACA" target="_blank">slavery</a> of <a href="http://bush.reallyhim.com/?8E59C8B64BB9B77C" target="_blank">Exodus</a></em>.</span></div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">You might not see it so clearly, but this body expands as we begin to take responsibility for our own future, to participate in what is to be the government of the Republic of Heaven starting from this message about the </span><a href="http://bygod.whensitheapocalypse.com/?F7A28EA6F501ADFA" style='font-family: "times new roman",serif;' target="_blank">retardation of our voting system</a><span style="font-family: times new roman, serif;"> and it's use to help us </span><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html?734A074A692DC2E9" style='font-family: "times new roman",serif;' target="_blank">move more briskly</a><span style="font-family: times new roman, serif;"> towards a form of more "pure democracy."&nbsp; &nbsp;It should be really clear, from the significant <a href="http://thunderstand.reallythim.com/?A1F312128B818783" target="_blank">amount of proof of "puppeteering"</a>&nbsp;in our <a href="http://www.unduecoercion.com/2017/08/eureka.html?47A30A169DB435DA" target="_blank">music industy</a>&nbsp;and <a href="http://www.lamc.la/2017/07/is-it-westworld-or-cloverfield-ln.html" target="_blank">in film</a>&nbsp;and throughout our entire history--that there really is no such thing as a "real vote" in this place of hidden mind control.&nbsp; This disclosure changes that, and alters how this technology is used in the future and today; it frees us from something that we could not see before, and as soon as we do we will understand why it is <a href="http://www.fromthemachine.org/2017/10/the-cure.html?FF9ED371EFC2F40D" target="_blank">that "addiction" ends and schizophrenia fades</a> to nothing--as we begin to use this technology to help the world... <i>rather than enslave it</i>.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
<center>
<div style="width: 300px;">
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'>I have seen something else under the sun: <strong>The race is not to</strong> the swift or the battle to <strong>the strong</strong>, nor does food come to the wise or wealth to the brilliant or favor to the learned; but time and chance happen to them all.&nbsp;</span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
<span style='font-family: "times new roman" , serif;'><i>Ecclesiastes</i> 9:11</span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'>&lt;strong&gt;&nbsp;<b><i>die</i> is <i>the</i> in German&nbsp;</b>&lt;/strong&gt;</span></div>
</div>
</center>
</div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">There's plenty of explanation as to "why" self rule is highlighted in our history from the "MC"'s that link the Mayflower Compact to the Magna Carta and <a href="http://hadragonbreath.blogspot.com/2017/09/duck-duck-golden-egg.html?050BE80E33977B21" target="_blank">the ess</a>ianic Constitution; and in religion and our art relating to things like the Goa'uld and Tok'ra and the movie <i>Fallen</i>&nbsp;and <i>Joan of Arcadia</i>&nbsp;and the moniker the "Lord of Hosts" as to why it is that we have this message designed to show the world that this "stuff" is really about <a href="http://www.fromthemachine.org/2017/10/the-cure.html?CBE5BF448BAE515E" target="_blank">pos</a>session <a href="http://fromthemachine.org/CONFESSION.html/LekTm/" target="_blank">and inspiration</a>&nbsp;and how it's very much connected to the phrase "<i><a href="http://aftertheome.ga/IRMAX.html?958F468659D64880" target="_blank">the election is not to Die Bold.</a></i>"</span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;">You should be able to see, just by looking around; that whatever it is that is in control of "<a href="http://aftertheome.ga/IRMAX.html?13D4AE742E46A7C9" target="_blank">force majeure</a>" around here is <i>not you</i>; it's <i>not me either</i>, and this message is specifically <i>designed to fix that for you</i>.</span></div>
<div style="text-align: justify;">
<span style="font-family: times new roman, serif;"><br /></span></div>
<div style="text-align: center;">
<span style="font-family: times new roman, serif; font-size: x-large;"><i>Hi!?</i></span></div>
<div style="text-align: center;">
<i style='font-family: "times new roman",serif;'><br /></i></div>
<div style="text-align: center;">
<i style='font-family: "times new roman",serif;'>Elo to you too!</i><span style="font-family: times new roman, serif;"><i><br /></i></span></div>
<div>
</div>
</div>
</center>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/7zVnAd9.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/KPmVPNS.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="./i.imgur.com/ApoofVo.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div class="adn ads">
<div class="gs">
<div id=":q3" class="ii gt adP adO">
<div id=":jy" class="a3s aXjCH m15f89bedd06a8be0">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr"><center>
<div>
<div>
<div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div><span style="color: #ffffff; font-family: Tinos; font-size: medium;">later, I change it to "WELCOME TO THE MATRIX"</span></div>
</div>
<div><img class="CToWUd" src="./i.imgur.com/8ssVdLu.png" alt="" />a</div>
</div>
</div>
<div><img class="CToWUd" src="./i.imgur.com/ua5DORP.png" alt="" />dyc</div>
</div>
<em><br /></em></div>
</div>
</center></div>
<div><img class="CToWUd" src="./i.imgur.com/ua5DORP.png" alt="" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<div><img class="CToWUd" src="./i.imgur.com/xrIfZDB.png" alt="" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
</div>
</div>
</body></html>
