<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>MSFT - Microsoft Shareholders - CNNMoney.com</title>
<link rel="stylesheet" href="./z.cdn.turner.com/money/.e/ssi/css/2.0/pkg/wsod.quotes/1664.css" type="text/css"/>


<link rel="canonical" href="http://money.cnn.com/quote/quote.html?symb=MSFT">

<script type="text/javascript">
var _sf_startpt=(new Date()).getTime();
document.adoffset = 0;
</script>
<script type="text/javascript" src="./i.cdn.turner.com/ads/adfuel/ais/cnn_money-ais.js"></script>

<script src="./i.cdn.turner.com/ads/adfuel/adfuel-1.2.4.min.js"></script>


<script>
var CNNMONEY = window.CNNMONEY || {};
CNNMONEY.adTargets = {};

if(document.referrer.match("edition|us|www.cnn.com"))
{
CNNMONEY.adTargets.refdom = "cnn";
}
else if(document.referrer.match("money.cnn.com"))
{
CNNMONEY.adTargets.refdom = "money";
}
else if(document.referrer.match("facebook.com"))
{
CNNMONEY.adTargets.refdom = "facebook";
}
else if(document.referrer.match("twitter.com") || document.referrer.match("/t.co/"))
{
CNNMONEY.adTargets.refdom = "twitter";
}
else if(document.referrer.match("google.com"))
{
CNNMONEY.adTargets.refdom = "google";
}
else
{
CNNMONEY.adTargets.refdom = "other";
}
</script>

<script language="JavaScript" src="./i.cdn.turner.com/money/.element/ssi/javascript/4.0/main.js" type="text/javascript"></script>
<script language="JavaScript" src="./i.cdn.turner.com/money/.element/ssi/javascript/1.1/fortune_quote.js" type="text/javascript"></script>
<script language="JavaScript">var symbol = getQueryVariable("symb");</script>
    <!--[if lt IE 9]>
<script src = "http://z.cdn.turner.com/money/.element/script/html5shiv/3.7.0/html5shiv.js"> </script>
<![endif]-->

<!--// Optimizely script include //-->
<script src = "../cdn.optimizely.com/js/59492907.js"> </script>

<!--// Pre-fetch calls //-->
<link rel="dns-prefetch" href="http://fastlane.rubiconproject.com/" />
<link rel="dns-prefetch" href="http://optimized-by.rubiconproject.com/" />
<link rel="dns-prefetch" href="http://ads.rubiconproject.com/" />
<link rel="dns-prefetch" href="http://aax.amazon-adsystem.com/" />
<link rel="dns-prefetch" href="http://c.amazon-adsystem.com/" />
<link rel="dns-prefetch" href="http://rtax.criteo.com/" />
<link rel="dns-prefetch" href="http://static.criteo.net/" />
<link rel="dns-prefetch" href="http://bidder.criteo.net/" />

<!--// Outbrain VR: generic //-->
<script type= "text/javascript">
var _vrq_automate = false;
/* Home and international pages */
var _vrq_pathname = location.pathname.toLowerCase();
if (location.pathname == '/' || location.pathname == '/index.html' || (_vrq_pathname.match('news/world') != null) || (_vrq_pathname.match('/international') != null)) {
    _vrq_automate = true;
}
var _vrq = _vrq || [];
_vrq.push(['id', 454]);
_vrq.push(['automate', _vrq_automate]);
_vrq.push(['track',
    function() {}
]);
(function(d, a) {
    var s = d.createElement(a),
        x = d.getElementsByTagName(a)[0];
    s.async = true;
    s.src = 'http://a.visualrevenue.com/vrs.js';
    x.parentNode.insertBefore(s, x);
})(document, 'script'); 

/** HOT FIX HACK **/
_vrtrack = function (Object) {};

</script> 



<style>
.cmmtcount {display: none;}
</style>

<!--// MSIB SDK for login //-->
<script type = "text/javascript">
if (window.location.hostname.match(/^money.cnn.com$/i)) {
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} else {
    /* document.write(' <scr' + 'ipt src="http://aud-qai.cnn.com/services/money/sdk/msib_sdk.js"></scr' + 'ipt>'); */
    document.write(' <scr' + 'ipt src="https://s.cdn.turner.com/money/.element/script/msib/msib_sdk.min.js"></scr' + 'ipt>');
} 
</script>

<!-- Facebook Custom Audience Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '731697573629176');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=731697573629176&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Custom Audience Pixel Code -->

<!-- Start BounceX tag. Deploy at the beginning of document head. -->

<script>
(function(d) {
    var e = d.createElement('script');
    e.src = d.location.protocol + '//tag.bounceexchange.com/340/i.js';
    e.async = true;
    d.getElementsByTagName("head")[0].appendChild(e);
}(document));
</script>

<!-- End BounceX Tag-->


</head>
<body>

<div id="cnnHeader" class="moneyMarketsNav">
<script language="JavaScript" src="./i.cdn.turner.com/money/.element/ssi/javascript/1.2/cnnhat_section.js"></script>
<!--script>
if (document.getElementById('cnnHeader')){
document.getElementById('cnnHeader').id = 'cnn-Header';
}
</script-->
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
   <style>
  header, nav, section, article, aside, footer {
    display:block;
  }
   </style>
<![endif]-->
<style>
html body { 
-webkit-font-smoothing: antialiased;
} 

/* required resets for legacy pages that do not contain CSS resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
line-height: inherit;
}
</style>
<link href='../fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="./z.cdn.turner.com/money/tmpl_asset/static/style/2520/css/cnnm-ocean.header.footer-min.css" />
<script>
if (document.getElementById('cnnHeader')){
document.getElementById('cnnHeader').id = 'cnn-Header';
}
</script>
<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
   <style>
  header, nav, section, article, aside, footer {
    display:block;
  }
   </style>
<![endif]-->
<style>
html body { 
-webkit-font-smoothing: antialiased;
} 

/* required resets for legacy pages that do not contain CSS resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
line-height: inherit;
}
</style>
<link href='../fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<style>
@font-face {
  font-family: "CNN";
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.eot");
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.eot?") format("embedded-opentype"), 
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.woff") format("woff"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.ttf") format("truetype"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Thin.svg") format("svg");
  font-weight: 100;
  font-style: normal; 
}
@font-face {
  font-family: "CNN";
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.eot");
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.eot?") format("embedded-opentype"), 
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.woff") format("woff"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.ttf") format("truetype"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Light.svg") format("svg");
  font-weight: 300;
  font-style: normal; 
}
@font-face {
  font-family: "CNN";
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.eot");
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.eot?") format("embedded-opentype"), 
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.woff") format("woff"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.ttf") format("truetype"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal; 
}
@font-face {
  font-family: "CNN";
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.eot");
  src: url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.eot?") format("embedded-opentype"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.woff") format("woff"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.ttf") format("truetype"),
       url("../i2.cdn.turner.com/money/.element/font/9.0/CNNSansDisplayW04-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
/* icons*/
@font-face {
    font-family: "cnnmoney-icons";
    src: url("../i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.eot");
    src: url("../i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.eot?") format("embedded-opentype"),
         url("../i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.woff") format("woff"),
         url("../i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.ttf") format("truetype"),
         url("../i2.cdn.turner.com/money/.element/font/icons/1.0/cnnmoney-icons.svg?") format("svg");
    font-weight: normal;
    font-style: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="./z.cdn.turner.com/money/tmpl_asset/static/style/2520/css/cnnm-ocean.header.footer-min.css" />
<!--script language="JavaScript" src="http://i.cdn.turner.com/money/.element/ssi/javascript/1.1/cnnhat_section.js"></script-->



<header class="main-banner js-banner banner-intl">
  <div class="container">
   
     <a href="http://edition.cnn.com/?iid=badge_cnn" class="main-banner-logo">
           <img src="./i.cdn.turner.com/money/.element/img/8.0/logos/cnn-logo.png" width="82" height="82" class="cnn-logo" />
     </a>
     <a href="http://en.reallyhim.com/?iid=badge_money" class="main-banner-logo">
           <img src="./i.cdn.turner.com/money/.element/img/8.0/logos/money-logo.png" width="140" height="82" class="money-logo" />
     </a>
   
    <span class="editionizer js-editionizer">
         <a class="editionizer-display"><span class="js-editionDisplay">International</span>
<span class="icon-display js-editionIcon">+</span>
         </a>
         <a class="js-editionOption editionizer-option" id="www">U.S.</a>
    </span>
 
    <nav class="main-nav js-nav" role="navigation">
      <ul class="main-nav-ul">
        <li class="main-nav-li" id="main-nav--markets">
            <a class="main-nav-a" id="markets-link" href="http://en.reallyhim.com/markets/">Markets</a>
            





    <div class="flyout-nav markets">
        <div class="row flyout-markets">
    <div class="column" data-vr-zone="Nav-markets col1">
        <article class="summary hero" data-vr-contentbox="">
            <a class="flyout-nav-link" href="http://en.reallyhim.com/2018/01/04/news/economy/wages-2018/index.html">
                <figure class="summary-image">





<img src="./i2.cdn.turner.com/money/dam/assets/171025170354-global-economy-customer-rubber-336x188.jpg" width="298" height="168" alt="global economy customer rubber" border="0"


 />



                </figure>
                <figcaption class="nav-summary-hed">
                American workers in 2018: Show me the money
                </figcaption>
            </a>
        </article>
    </div>
            <div class="column">
<ul class="flyout-nav-list" data-vr-zone="Nav-markets col2">
    <!--<li data-vr-contentbox=""><a href="/data/markets/trade/" class="flyout-nav-link">Trade</a></li>-->
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/investing/thebuzz/" class="flyout-nav-link">Buzz</a></li>
    <!--<li data-vr-contentbox=""><a href="/data/markets/profit/" class="flyout-nav-link">Profit</a></li>-->
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/investing/" class="flyout-nav-link">Investing</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/news/economy/" class="flyout-nav-link">Economy</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/markets/stockswatch/" class="flyout-nav-link">Stockswatch</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/tech30" class="flyout-nav-link">Tech30</a></li>
</ul>
<ul class="flyout-nav-list" data-vr-zone="Nav-markets col3">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/premarket/" class="flyout-nav-link">Premarkets</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/hotstocks/" class="flyout-nav-link">Market Movers</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/dow30/" class="flyout-nav-link">Dow 30</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/afterhours/" class="flyout-nav-link">After-Hours</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/world_markets/americas/" class="flyout-nav-link">World Markets</a></li>
</ul>
<ul class="flyout-nav-list" data-vr-zone="Nav-markets col4">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/markets/investing-guide/" class="flyout-nav-link">Investing Guide</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/markets/the-open" class="flyout-nav-link">The Open</a></li>
    

    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/investing/impact-investing/" class="flyout-nav-link">Impact Investing</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/data/fear-and-greed" class="flyout-nav-link">Fear &amp; Greed</a></li>
<li data-vr-contentbox=""><a href="http://en.reallyhim.com/investing/quest-means-business/" class="flyout-nav-link">Quest Means Business</a></li>
    <!-- <li data-vr-contentbox=""><a href="/news/specials/jobs" class="flyout-nav-link">Jobs</a></li> -->
</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--economy">
            <a class="main-nav-a" href="http://en.reallyhim.com/economy/">Economy</a>
            





    <div class="flyout-nav economy">
        <div class="row flyout-economy">
    <div class="column" data-vr-zone="Nav-economy col1">
        <article class="summary hero" data-vr-contentbox="">
            <a class="flyout-nav-link" href="http://en.reallyhim.com/2018/01/04/news/economy/wages-2018/index.html">
                <figure class="summary-image">





<img src="./i2.cdn.turner.com/money/dam/assets/171025170354-global-economy-customer-rubber-336x188.jpg" width="298" height="168" alt="global economy customer rubber" border="0"


 />



                </figure>
                <figcaption class="nav-summary-hed">
                American workers in 2018: Show me the money
                </figcaption>
            </a>
        </article>
    </div>
            <div class="column">
<ul class="flyout-nav-list" data-vr-zone="Nav-markets col2">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/news/growing-india/" class="flyout-nav-link">Growing India</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/news/europe-2020/" class="flyout-nav-link">Europe 2020</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/news/going-global/" class="flyout-nav-link">Going Global</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/news/traders/" class="flyout-nav-link">Traders</a>
    </li>
 </ul>
 <ul class="flyout-nav-list" data-vr-zone="Nav-markets col3">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/news/economy/trumponomics/" class="flyout-nav-link"> Trumponomics</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/news/economy/trump-inc/" class="flyout-nav-link">Trump Inc.</a></li>


</ul>
</div>

        </div>
    </div>

  
        </li>
        <li class="main-nav-li" id="main-nav--companies">
            <a class="main-nav-a" href="http://en.reallyhim.com/news/companies/">Companies</a>
        </li>
        <li class="main-nav-li" id="main-nav--tech">
            <a class="main-nav-a" href="http://en.reallyhim.com/technology/">Tech</a>
            





    <div class="flyout-nav tech">
        <div class="row flyout-tech">
    <div class="column" data-vr-zone="Nav-tech col1">
        <article class="summary hero" data-vr-contentbox="">
            <a class="flyout-nav-link" href="http://en.reallyhim.com/2018/01/04/technology/spectre-meltdown-cpu-flaws-explainer/index.html">
                <figure class="summary-image">





<img src="./i2.cdn.turner.com/money/dam/assets/171128125753-laptops-budget-head-336x188.jpg" width="298" height="168" alt="laptops budget head" border="0"


 />



                </figure>
                <figcaption class="nav-summary-hed">
                Update your software today. Seriously.
                </figcaption>
            </a>
        </article>
    </div>
            <div class="column">
<ul class="flyout-nav-list" data-vr-zone="Nav-tech col2">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/business/" class="flyout-nav-link">Business</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/culture/" class="flyout-nav-link">Culture</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/gadgets/" class="flyout-nav-link">Gadgets</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/future/" class="flyout-nav-link">Future</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/startups/" class="flyout-nav-link">Startups</a></li>
</ul>
<ul class="flyout-nav-list" data-vr-zone="Nav-tech col3">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/powering-your-world/" class="flyout-nav-link">Powering Your World</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/upstarts/" class="flyout-nav-link">Upstarts</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/innovative-cities/" class="flyout-nav-link">Innovative Cities</a></li>
</ul>
<ul class="flyout-nav-list" data-vr-zone="Nav-tech col4">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/unhackable/" class="flyout-nav-link">Unhackable</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/technology/15-questions/" class="flyout-nav-link">15 Questions</a></li>
</ul>
</div>

        </div>
    </div>

   
        </li>
        <li class="main-nav-li" id="main-nav--autos">
            <a class="main-nav-a" href="http://en.reallyhim.com/autos/">Autos</a>
            





    <div class="flyout-nav autos">
        <div class="row flyout-autos">
    <div class="column" data-vr-zone="Nav-autos col1">
        <article class="summary hero" data-vr-contentbox="">
            <a class="flyout-nav-link" href="http://en.reallyhim.com/2017/12/11/investing/volkswagen-vw-diesel-subsidies-ceo-matthias-muller/index.html">
                <figure class="summary-image">





<img src="./i2.cdn.turner.com/money/dam/assets/151210171312-volkswagen-ceo-matthias-mueller-336x188.jpg" width="298" height="168" alt="Volkswagen CEO Matthias Mueller" border="0"


 />



                </figure>
                <figcaption class="nav-summary-hed">
                Volkswagen used to love diesel. Not anymore
                </figcaption>
            </a>
        </article>
    </div>
            <div class="column">
<ul class="flyout-nav-list" data-vr-zone="Nav-autos col2">
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/luxury/drive/" class="flyout-nav-link">Drive</a></li>
    <li data-vr-contentbox=""><a href="http://en.reallyhim.com/luxury/the-collector/" class="flyout-nav-link">The Collector</a></li>
   
</ul>
<ul class="flyout-nav-list" data-vr-zone="Nav-autos col3">
   
</ul>
<ul class="flyout-nav-list" data-vr-zone="Nav-autos col4">
    
</ul>
</div>

        </div>
    </div>


        </li>
        <li class="main-nav-li" id="main-nav--india">
            <a class="main-nav-a" href="http://en.reallyhim.com/news/india">India</a>
        </li>
        <li class="main-nav-li" id="main-nav--video">
            <a class="main-nav-a" href="http://en.reallyhim.com/video/">Video</a>
        </li>
      </ul>
    </nav>
    <div class="main-banner-right">

        <div class="main-banner-eyebrow">
          <span class="login">
            <span class="username js-username-display" style="display: none;"></span>
            <span class="status js-logged-in-display">
              <a href="javascript:void(0)" class="cnnLogin">Log In</a>
            </span>
            <span class="status js-logged-out-display" style="display: none;">
              <a href="javascript:void(0)" class="cnnLogout">Log Out</a>
            </span>
          </span>
        </div>
        
    <form role="search" class="search" method="get" action="http://searchapp.cnn.com/money-search/validate.jsp" name="quoteForm">
<input type="text" id="symb" title="Search" name="symbols" autocomplete="off" class="blur search--input" placeholder="stock tickers">
<span id="search_button" class="search-icon" onclick="document.quoteForm.submit();"><img src="./i.cdn.turner.com/money/.element/img/8.0/misc/icon-search-intl.png" class="search-icon-img" width="24px" height="25px" /></span>
    </form>
        
    </div>
  </div> 
</header> 

<script>
if(!!window.jQuery) {

function cnnm_setCookie(name, value, hours, path, domain, secure) {
var numHours = 0;
if (hours) {
if ((typeof (hours) == 'string') && Date.parse(hours)) {
numHours = hours;
} else if (hours == '') {
numHours = '';
} else if (typeof (hours) == 'number') {
numHours = (new Date((new Date()).getTime() + hours * 3600000)).toGMTString()
}
}
document.cookie = name + '=' + value
+ ((numHours) ? (';expires=' + numHours) : '')
+ ((path) ? ';path=' + path : '')
+ ((domain) ? ';domain=' + domain : '')
+ ((secure && (secure === true)) ? '; secure' : '')
}

}
</script>

<script>
if(!!window.jQuery) {
    function legacyIntlEdition_Dropdown(){
        jQuery(".edtn_dropdown dt a").click(function() {
            jQuery(".edtn_dropdown dd ul").toggle();
        });         
        jQuery(".edtn_dropdown dd ul li a").click(function() {
            var text = jQuery(this).html();
            jQuery(".edtn_dropdown dt a").html(text);
            jQuery(".edtn_dropdown dd ul").hide();
var cookie_name = jQuery(this).attr('id');
function setCookie(c_name,value) {
var exdate=new Date();
exdate.setDate(exdate.getDate()+365);
document.cookie=c_name+ "=" +escape(value)+ ";expires="+exdate.toUTCString()+";path=/;domain=cnn.com";
return;
}
setCookie('CNNMoneyEdition', cookie_name);
if (cookie_name == 'www') {
document.location.href = '/?iid=dmstedition';
}
else {
document.location.href = '/?iid=intnledition';
}
});
        jQuery(document).bind('click', function(e) {
            var jQueryclicked = jQuery(e.target);
            if (! jQueryclicked.parents().hasClass("edtn_dropdown"))
                jQuery(".edtn_dropdown dd ul").hide();
        });

    };
jQuery(document).ready(function(){

if (typeof(intlEdition_Dropdown) !== "function"){
jQuery(".edtn_dropdown dt a").unbind('click');
jQuery(".edtn_dropdown dd ul li a").unbind('click');
legacyIntlEdition_Dropdown();
}
});
}
</script>
<!--<div id="main-menu">
 <div class="inner-shell">
     <nav class="sections-nav">
     <ul class="megamenu mm-item-link-hover horizontal-list">
<li class="mm-item first-child">
<a class="mm-item-link" id="navhome" href="/">
Home
<span class="pipe"></span>
</a>
</li>
<li class="mm-item">
<a class="mm-item-link" id="navbiznews" href="/news/">
Business
<span class="pipe"></span>
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_news" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.news.html"-->
<!--</div>
</div>
</li>
<li class="mm-item">
<a class="mm-item-link" id="navmarkets" href="/markets/">
Markets
<span class="pipe"></span>
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_markets" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.markets.html"-->
<!--</div>
</div>
</li>
<li class="mm-item">
<a class="mm-item-link" id="navinvesting" href="/investing/">
Investing
<span class="pipe"></span>
</a>
        <div class="mm_dropdown mm-item-content">
          <div id="flyout_investing" class="mm-content-base"> 
                </div>
        </div>
      </li>
<li class="mm-item">
<a class="mm-item-link" id="navecon" href="/news/economy/">
Economy
<span class="pipe"></span>
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_economy" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.economy.html"-->
<!--</div>
</div>
</li>
<li class="mm-item">
<a class="mm-item-link" id="navtech" href="/technology/">
Tech
<span class="pipe"></span>
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_tech" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.tech.html"-->
<!--</div>
</div>
</li>
<li class="mm-item">
<a class="mm-item-link" id="navpf" href="/pf/">
Personal Finance
<span class="pipe"></span>
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_pf" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.pf.html"-->
<!--</div>
</div>
</li>
<li class="mm-item">
<a class="mm-item-link" id="navsmbiz" href="/smallbusiness/">
Small Business
<span class="pipe"></span>
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_smallbusiness" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.smallbusiness.html"-->
<!--</div>
</div>
</li>
<li class="mm-item">
<a class="mm-item-link" id="navluxury" href="/luxury/">
Luxury
<span class="pipe"></span>
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_luxury" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.luxury.html"-->
<!--</div>
</div>
</li>
<li class="mm-item last-child">
<a class="mm-item-link" id="navmedia" href="/media/">
Media
</a>
<div class="mm_dropdown mm-item-content">
<div id="flyout_media" class="mm-content-base">-->
<!--include virtual="/.element/ssi/auto/5.0/navigation/flyout.media.html"-->
<!--</div>
</div>
</li>
<li id="mm-share-twitter" class="social-nav-item">
<a onclick="eventLogger.social_track('twt-tweet', 'http://money.cnn.com');" href="https://twitter.com/cnnmoney" target="_blank" class="twitter icon"><span class="visuallyhidden">Twitter</span></a>
</li>
<li id="mm-like-facebook" class="social-nav-item">
<a href="https://www.facebook.com/cnnmoney" target="_blank" class="facebook icon"><span class="visuallyhidden">Facebook</span></a>
</li>
</ul>
<div class="clearfix"></div>
     </nav>
    </div>--> <!-- end .inner-shell -->

<!--<nav id="subnav">
<div class="inner-shell">
<ul class="horizontal-list">
<li><a href="/data/premarket/">Premarket</a></li>
<li><a href="/data/afterhours/">After-hours</a></li>
<li><a href="/data/us_markets/">Stocks</a></li>
<li><a href="/data/hotstocks/">Market&nbsp;Movers</a></li>
<li><a href="/data/dow30/">Dow&nbsp;30</a></li>
<li><a href="/data/bonds/">Bonds</a></li>
<li><a href="/data/currencies/">Currencies</a></li>
<li><a href="/data/commodities/">Commodities</a></li>
<li><a href="/data/funds/">Mutual&nbsp;Funds</a></li>
<li><a href="/data/etf/">ETFs</a></li>
<li><a href="/data/world_markets/">World&nbsp;Markets</a></li>
<li><a href="/profile/">Alerts</a></li>
<li class="last-child"><a href="/video/markets/">Video</a></li>
</ul>
</div>
</nav>-->

</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="topAdCenter"><tr>
    <td align="center"><!-- ADSPACE: quotes_n_portfolio/market_center/spon2.150x50 --><div align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript">


cnnad_createAd("766905","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=150x50_spon2&cnn_money_rollup=quotes_n_portfolio&cnn_money_section=trading_center&params.styles=fs","50","150");
if (cnnad_adIframes)
{
    cnnad_adIframes[cnnad_adIframes.length] = 766905;
}







</script></div></td>
    <td align="center"><!-- ADSPACE: quotes_n_portfolio/market_center/spon3.150x50 --><div align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript">


cnnad_createAd("392884","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=150x50_spon3&cnn_money_rollup=quotes_n_portfolio&cnn_money_section=trading_center&params.styles=fs","50","150");
if (cnnad_adIframes)
{
    cnnad_adIframes[cnnad_adIframes.length] = 392884;
}







</script></div></td>
    <td align="center"><!-- ADSPACE: quotes_n_portfolio/market_center/spon4.150x50 --><div align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript">


cnnad_createAd("348068","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=150x50_spon4&cnn_money_rollup=quotes_n_portfolio&cnn_money_section=trading_center&params.styles=fs","50","150");
if (cnnad_adIframes)
{
    cnnad_adIframes[cnnad_adIframes.length] = 348068;
}







</script></div></td>
    <td align="center"><!-- ADSPACE: quotes_n_portfolio/market_center/spon5.150x50 --><div id="ad-882239" align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript"> 


cnnad_createAd("882239","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=150x50_spon5&cnn_money_rollup=quotes_n_portfolio&cnn_money_section=trading_center&page.allowcompete=no&params.styles=fs","50","150");


























































</script></div></td>
    <td align="center"><!-- ADSPACE: quotes_n_portfolio/market_center/spon1.150x50 --><div align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript">


cnnad_createAd("520066","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=150x50_spon1&cnn_money_rollup=quotes_n_portfolio&cnn_money_section=trading_center&params.styles=fs","50","150");
if (cnnad_adIframes)
{
    cnnad_adIframes[cnnad_adIframes.length] = 520066;
}







</script></div></td>
</tr></table>



<div id="cnnBody">
<div class="cnnBody_Left wsodContent">
<div class="mod-quoteinfo">
<!--[if IE]>
<style>
.wsod_datatable {
width: auto;
}

.wsod_datatable th.wsod_aright {
 padding-left: 25px;
 text-align: right;
}

#wsod_insidertrading td.wsod_tradingname {
width: 215px;
}

table.wsod_datatable td {
padding-left: 5px;
}

</style>
<![endif]-->
<div class="clearfix wsod_pgHeader" id="wsod_companyName"><h1 class="wsod_fLeft wsod_narrowH1Container" style="margin-top:6px;">Microsoft Corp <span class="wsod_smallSubHeading">(NASDAQ:MSFT)</span></h1><div class="wsod_fRight"><div class="wsod_fLeft wsod_grey wsod_sm" id="wsod_batsDisclaimerLink"><a href="javascript:void(0);" onclick="common.showHelp(this, {title:'Real-Time%20Quotes',body:'Real-time%20quotes%20are%20provided%20by%20BATS%20%28Better%20Alternative%20Trading%20System%29%2C%20an%20electronic%20exchange%20that%20processes%20about%2010%20percent%20of%20the%20equity%20trading%20volume%20in%20the%20United%20States.%20Quotes%20are%20shown%20only%20if%20there%20is%20significant%20trading%20volume%20in%20the%20stock%20on%20BATS%20and%20it%20has%20been%20traded%20within%20the%20last%20five%20minutes.'});" class="wsod_bubbleIcon">Real-Time Quotes</a></div><div class="wsod_button"><a href="javascript:void(0);" id="wsod_addToWatchlistButton">Add to Watch List</a></div><div class="wsod_button"><a href="javascript:void(0);" id="wsod_setAlertButton">Set Alert</a></div></div></div><div class="clearfix"><table cellspacing="0" class="wsod_quoteData"><tr><td class="wsod_last" nowrap="nowrap" style="padding-top:-2px;"><span stream="last_205778" streamFormat="ToHundredth" streamFeed="BatsUS">87.42</span><div class="wsod_quoteLabel">BATS BZX Real-Time Price<div class="wsod_quoteLabelAsOf">As of <span stream="time_205778" streamFeed="BatsUS" streamDateFormat="h%3Aia%20x">10:38am ET</span></div></div></td><td class="wsod_change" nowrap="nowrap"><span stream="arrow_205778" streamFeed="BatsUS"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/arrowUp.gif" align="absmiddle" /></span>&nbsp;<span stream="change_205778" streamFeed="BatsUS"><span class="posData">+1.07</span></span><span class="wsod_grey">&nbsp;/&nbsp;</span><span stream="changePct_205778" streamFeed="BatsUS"><span class="posData">+1.24%</span></span><div class="wsod_quoteLabel wsod_quoteLabelChange">Today&rsquo;s Change</div></td><td class="wsod_52week" nowrap="nowrap"><div class="wsod_quoteRanger clearfix"><div title="01/12/2017" class="val lo">61.95</div><div class="wsod_quoteRangerMeter"><span class="wsod_qRangeInidicator" style="left:83px;">Today</span><span class="wsod_qRangeBarOuter"><span class="wsod_qRangeBarInner">|||</span></span><span class="wsod_quoteLabel52WkChg">52-Week Range</span></div><div title="01/04/2018" class="val hi">87.53</div></div></td><td class="wsod_ytd" nowrap="nowrap" ytdVal="2.197802197802192"><span class="posData">+2.20%</span><div class="wsod_quoteLabel wsod_quoteLabelYTD">Year-to-Date</div></td></tr></table></div><div style="border-bottom:1px solid #e1e1e1;margin-top:15px;margin-bottom:4px;"><ul id="wsod_quoteNav" style="margin:0 0 -1px 0;" class="wsod_tabNav clearfix"><li style="width:77px;" id="snapshot"><a href="http://money.cnn.com/quote/quote.html?symb=MSFT"><br />Quote</a></li><li style="width:74px;" id="profile"><a href="http://money.cnn.com/quote/profile/profile.html?symb=MSFT"><br />Profile</a></li><li style="width:76px;" id="news"><a href="http://money.cnn.com/quote/news/news.html?symb=MSFT"><br />News</a></li><li style="width:68px;" id="charts"><a href="http://money.cnn.com/quote/chart/chart.html?symb=MSFT"><br />Charts</a></li><li style="width:76px;" id="forecasts"><a href="http://money.cnn.com/quote/forecast/forecast.html?symb=MSFT"><br />Forecasts</a></li><li style="width:76px;" id="financials"><a href="http://money.cnn.com/quote/financials/financials.html?symb=MSFT"><br />Financials</a></li><li style="width:86px;" id="shareholders" class="wsod_activeTab"><a href="http://money.cnn.com/quote/shareholders/shareholders.html?symb=MSFT" style="padding-bottom:5px;"><br />Shareholders</a></li><li style="width:76px;" id="competitors"><a href="http://money.cnn.com/quote/competitors/competitors.html?symb=MSFT"><br />Competitors</a></li></ul></div><div id="wsod_shareholders"><ul class="wsod_invisiTabs clearfix"><li><a href="http://en.reallyhim.com/shareholders.html?symb=MSFT&amp;subView=insider" class="active">Insider trading</a></li><li class="pipe">|</li><li><a href="http://en.reallyhim.com/shareholders.html?symb=MSFT&amp;subView=institutional">Institutional ownership</a></li></ul><div class="clearfix" id="wsod_insiderTradingControls"><div class="clearfix wsod_fLeft wsod_chtControls"><div class="wsod_fLeft">Largest transactions by value over&nbsp;&nbsp;</div><div class="wsod_fLeft"><form autocomplete="off"><select id="wsod_snapChartDuration"><option value="90">3 month</option><option value="180">6 month</option><option value="365" selected="selected">1 year</option></select></form></div></div><div class="wsod_fRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/keyInsiderTradingChart.gif" /></div></div><div id="wsod_companyChart"><img src="./markets.money.cnn.com/cgi-bin/upload.dll/file.png?z668f7c0az4ef3dc39fbd94a61969d6553e9491b96" galleryimg="no" /></div><div id="wsod_insiderTradingDataTable"><table cellspacing="0" class="wsod_dataTable wsod_dataTableBig" id="wsod_insiderTrading"><thead><tr><th>Name</th><th class="wsod_aRight">Type</th><th class="wsod_aRight">Date</th><th class="wsod_aRight">Shares<br />traded</th><th class="wsod_aRight">Share<br />price</th><th class="wsod_aRight">Transaction<br />value</th><th class="wsod_aRight">Since<br />transaction</th></tr></thead><tbody><tr><td class="wsod_tradingName"><div class="wsod_bold">Valueact Capital Management Lp</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">2/02/2017</td><td class="wsod_aRight">5,412,800</td><td class="wsod_aRight">$63.12</td><td class="wsod_aRight">$341.7M</td><td class="wsod_aRight"><span class="posData">+36.69%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Valueact Capital Management Lp</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">5/04/2017</td><td class="wsod_aRight">3,608,500</td><td class="wsod_aRight">$68.82</td><td class="wsod_aRight">$248.3M</td><td class="wsod_aRight"><span class="posData">+25.49%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Valueact Capital Management Lp</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">8/04/2017</td><td class="wsod_aRight">3,157,400</td><td class="wsod_aRight">$72.61</td><td class="wsod_aRight">$229.3M</td><td class="wsod_aRight"><span class="posData">+18.81%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Valueact Capital Management Lp</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">8/07/2017</td><td class="wsod_aRight">2,879,500</td><td class="wsod_aRight">$72.50</td><td class="wsod_aRight">$208.8M</td><td class="wsod_aRight"><span class="posData">+19.27%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Gates William H Iii</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">5/01/2017</td><td class="wsod_aRight">3,000,000</td><td class="wsod_aRight">$69.22</td><td class="wsod_aRight">$207.7M</td><td class="wsod_aRight"><span class="posData">+24.41%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Valueact Capital Management Lp</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">5/03/2017</td><td class="wsod_aRight">2,706,400</td><td class="wsod_aRight">$68.89</td><td class="wsod_aRight">$186.4M</td><td class="wsod_aRight"><span class="posData">+25.00%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Gates William H Iii</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">5/02/2017</td><td class="wsod_aRight">2,500,000</td><td class="wsod_aRight">$69.40</td><td class="wsod_aRight">$173.5M</td><td class="wsod_aRight"><span class="posData">+24.60%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Valueact Capital Management Lp</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">2/01/2017</td><td class="wsod_aRight">2,706,400</td><td class="wsod_aRight">$63.72</td><td class="wsod_aRight">$172.5M</td><td class="wsod_aRight"><span class="posData">+35.81%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Gates William H Iii</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">1/30/2017</td><td class="wsod_aRight">2,000,000</td><td class="wsod_aRight">$65.11</td><td class="wsod_aRight">$130.2M</td><td class="wsod_aRight"><span class="posData">+32.58%</span></td></tr><tr><td class="wsod_tradingName"><div class="wsod_bold">Gates William H Iii</div><div class="wsod_grey wsod_sm">Director</div></td><td class="wsod_aRight"><img src="./i.cdn.turner.com/money/.element/img/3.0/data/icon_sale.gif" width="14" height="10" />Sale</td><td class="wsod_aRight">1/31/2017</td><td class="wsod_aRight">2,000,000</td><td class="wsod_aRight">$64.55</td><td class="wsod_aRight">$129.1M</td><td class="wsod_aRight"><span class="posData">+33.57%</span></td></tr></tbody></table><div id="wsod_paging">Page <input maxlength="3" type="text" value="1" onchange="if(this.value > 13) {this.value = 13;} window.location.href = '?symb=MSFT&page='+this.value+'&duration=365';"/> of 13 <span id="back" style="background-position: 0 -19px; cursor: default;"></span><span id="fwd" onclick="window.location.href = '?symb=MSFT&page=2&duration=365';" style="background-position: -26px 0; cursor: pointer;"></span></div></div></div>
<script type="text/javascript">var versionNum="40248";var urlPre="http://markets.money.cnn.com/";var cnnDomain="http://money.cnn.com/";var cookieDomain="cnn.com";var tzOffset= -300;</script><script type="text/javascript" src="./markets.money.cnn.com/includes/jslib/Serializer/serializer.3.js?v=1"></script><script type="text/javascript" src="./markets.money.cnn.com/common/scripts/jquery-1.4.2.min.js?v=1.5"></script><script type="text/javascript" src="./markets.money.cnn.com/common/scripts/jquery.extensions.js?v=1.5"></script><script type="text/javascript" src="./markets.money.cnn.com/common/scripts/format.js?v=40248"></script><script type="text/javascript" src="./markets.money.cnn.com/common/scripts/common.js?v=40248"></script><script type="text/javascript">try{var wsod_pageName="shareholders";var wsod_displaySymbol="MSFT";var wsod_displayName="Microsoft";var wsod_instrumentType="CS";var wsod_WSODIssue="205778";var wsod_insiderTrading=[];var wsod_dispMode="include";wsod_insiderTrading[0]={x:46,y:166,t:"Sell",d:"2/2/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"5,412,800",p:"63.12",v:"$341,655,936",sin:"increased 36.69%"};wsod_insiderTrading[0]={x:46,y:173,t:"Sell",d:"2/2/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"5,412,800",p:"63.12",v:"$341,655,936",sin:"increased 36.69%"};wsod_insiderTrading[0]={x:46,y:176,t:"Sell",d:"2/2/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"5,412,800",p:"63.12",v:"$341,655,936",sin:"increased 36.69%"};wsod_insiderTrading[1]={x:187,y:136,t:"Sell",d:"5/4/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"3,608,500",p:"68.82",v:"$248,336,970",sin:"increased 25.49%"};wsod_insiderTrading[1]={x:187,y:137,t:"Sell",d:"5/4/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"3,608,500",p:"68.82",v:"$248,336,970",sin:"increased 25.49%"};wsod_insiderTrading[1]={x:187,y:139,t:"Sell",d:"5/4/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"3,608,500",p:"68.82",v:"$248,336,970",sin:"increased 25.49%"};wsod_insiderTrading[2]={x:330,y:116,t:"Sell",d:"8/4/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"3,157,400",p:"72.61",v:"$229,258,814",sin:"increased 18.81%"};wsod_insiderTrading[2]={x:330,y:117,t:"Sell",d:"8/4/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"3,157,400",p:"72.61",v:"$229,258,814",sin:"increased 18.81%"};wsod_insiderTrading[2]={x:330,y:114,t:"Sell",d:"8/4/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"3,157,400",p:"72.61",v:"$229,258,814",sin:"increased 18.81%"};wsod_insiderTrading[3]={x:332,y:116,t:"Sell",d:"8/7/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"2,879,500",p:"72.5",v:"$208,763,750",sin:"increased 19.27%"};wsod_insiderTrading[4]={x:181,y:135,t:"Sell",d:"5/1/2017",n:"Gates William H Iii",ti:"Director",s:"3,000,000",p:"69.22",v:"$207,660,000",sin:"increased 24.41%"};wsod_insiderTrading[5]={x:185,y:135,t:"Sell",d:"5/3/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"2,706,400",p:"68.89",v:"$186,443,896",sin:"increased 25.00%"};wsod_insiderTrading[5]={x:185,y:136,t:"Sell",d:"5/3/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"2,706,400",p:"68.89",v:"$186,443,896",sin:"increased 25.00%"};wsod_insiderTrading[5]={x:185,y:137,t:"Sell",d:"5/3/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"2,706,400",p:"68.89",v:"$186,443,896",sin:"increased 25.00%"};wsod_insiderTrading[6]={x:183,y:135,t:"Sell",d:"5/2/2017",n:"Gates William H Iii",ti:"Director",s:"2,500,000",p:"69.4",v:"$173,500,000",sin:"increased 24.60%"};wsod_insiderTrading[6]={x:183,y:136,t:"Sell",d:"5/2/2017",n:"Gates William H Iii",ti:"Director",s:"2,500,000",p:"69.4",v:"$173,500,000",sin:"increased 24.60%"};wsod_insiderTrading[7]={x:44,y:163,t:"Sell",d:"2/1/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"2,706,400",p:"63.72",v:"$172,451,808",sin:"increased 35.81%"};wsod_insiderTrading[7]={x:44,y:166,t:"Sell",d:"2/1/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"2,706,400",p:"63.72",v:"$172,451,808",sin:"increased 35.81%"};wsod_insiderTrading[7]={x:44,y:173,t:"Sell",d:"2/1/2017",n:"Valueact Capital Management Lp",ti:"Director",s:"2,706,400",p:"63.72",v:"$172,451,808",sin:"increased 35.81%"};wsod_insiderTrading[8]={x:40,y:163,t:"Sell",d:"1/30/2017",n:"Gates William H Iii",ti:"Director",s:"2,000,000",p:"65.11",v:"$130,220,000",sin:"increased 32.58%"};wsod_insiderTrading[9]={x:42,y:163,t:"Sell",d:"1/31/2017",n:"Gates William H Iii",ti:"Director",s:"2,000,000",p:"64.55",v:"$129,100,000",sin:"increased 33.57%"};wsod_insiderTrading[9]={x:42,y:166,t:"Sell",d:"1/31/2017",n:"Gates William H Iii",ti:"Director",s:"2,000,000",p:"64.55",v:"$129,100,000",sin:"increased 33.57%"};}catch(e){ if (typeof(console) != "undefined") { console.log(e); } }</script><!-- WSOD.undefined -->
</div>
<div class="clearFloat"></div>
<div id="quigo528"><!--include virtual="/fn_adspaces/2.0/quotes_n_portfolio/quigo/bot.528x215.ad" -->
<script type="text/javascript">adsonar_placementId=1296702;adsonar_pid=754770;adsonar_ps=-1;adsonar_zw=528;adsonar_zh=215;adsonar_jv='ads.tw.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/tw_cnn_adsonar.js"></script>
</div>

<!---commenting out ---<div id="###disqus_thread###"></div>--->

</div>
<div class="cnnBody_Right">
<script>
var gd_options = {};
var twitterDisplay = 'show';
var quoteData = document.getElementsByTagName('h1')[0].innerHTML;
//still need to get all the possible h1 text
if (quoteData.match('Symbol not found') || quoteData.match('Symbol look-up results') || symbol.match('%') || symbol.match(','))
{
var twitterDisplay = 'hide';
}
else
{
//glass door options
gd_options = {
profile : "jobsinticker", 
format : "336x240",
ticker : symbol
};
}
</script>
<!-- <div class="mod-wiki"><iframe scrolling="no" src="" frameborder="0" width="315" height="" id="portfolioLogin" marginheight="0" marginwidth="0"></iframe></div> -->



<div id="adsquare"><!-- ADSPACE: quotes_n_portfolio/rgt.336x280 --><div id="ad-64744" align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript"> 


cnnad_createAd("64744","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=336x280_rgt&cnn_money_rollup=quotes_n_portfolio&page.allowcompete=no&params.styles=fs&page.allowcompete=yes","280","336");
















































</script></div></div>

 
<div id="cnnTwitterHeadLabel" style="display:none"></div>
<!--// START TWITTER BOX //-->
<div class="content_box" id="stocktwits_contentbox">
<!-- StockTwits Stream -->
<div id="stocktwits-widget"></div>
<!-- End StockTwits Stream --> 
</div>
<!-- End of Twitter Box -->

<!--// START TWITTER BOX //-->
  
<script type="text/javascript" src="./i.cdn.turner.com/money/.element/script/3.0/twitter/stocktwits.widget-loader.min.js"></script>
<script>
if(twitterDisplay=='show'){
        STWT.Widget({ symbol: symbol, title: symbol + ' Messages', avatars: '0', width: '314', height: '233', limit: '15', partner: 'cnn', style: { font: 'Arial, helvetica', link_color: '034371', username_color: '3295cc', username_size: '11', text_color: '303030', time_color: '979797', box_color: 'fff', border_color: 'fff', divider_type: 'solid', divider_color: 'ddd', border_color_2: 'ddd', time_font_size: '10', header_option: 'padding:0', font_option: 'margin-top: 5px;', message_option: 'padding: 10px 10px 10px 0', stream_option: 'padding-left: 0px', footer_option: 'padding-right: 0;'}});
}else{
var collapseBox = document.getElementById('stocktwits_contentbox');
if(collapseBox)
collapseBox.style.display='none';
}
</script>

<div id="adsquare2"><!-- ADSPACE: quotes_n_portfolio/bot.336x280 --><div id="ad-123397" align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript"> 


cnnad_createAd("123397","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=336x280_bot&cnn_money_rollup=quotes_n_portfolio&page.allowcompete=no&params.styles=fs&page.allowcompete=yes","280","336");
















































</script></div></div>
<div id="quigo336"><!--include virtual="/fn_adspaces/2.0/quotes_n_portfolio/quigo/rgt.336x280.ad"-->
<script type="text/javascript">adsonar_placementId=1290619;adsonar_pid=754770;adsonar_ps=-1;adsonar_zw=336;adsonar_zh=280;adsonar_jv='ads.tw.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/tw_cnn_adsonar.js"></script>
</div>
<div id="subsAd"><!-- ADSPACE: markets_and_stocks/subscription_module/spon.336x150 --><div id="ad-130356" align="center" style="padding: 0; margin: 0; border: 0;"><script type="text/javascript"> 

cnnad_createAd("130356","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=336x150_spon&cnn_money_rollup=markets_and_stocks&cnn_money_section=subscription_module&params.styles=fs&page.allowcompete=yes","150","336");

















































</script></div></div>
</div>
<div class="clearFloat"></div>
</div>
<div id="cnnFooter">
<script>
function getCookie( check_name ) {
var a_all_cookies = document.cookie.split( ';' );
var a_temp_cookie = '';
var ck_name = '';
var cookie_value = '';
var b_cookie_found = false; 
for ( i = 0; i < a_all_cookies.length; i++ ) {
a_temp_cookie = a_all_cookies[i].split( '=' );
ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
if ( ck_name == check_name ) {
b_cookie_found = true;
if ( a_temp_cookie.length > 1 ){
cookie_value = unescape( a_temp_cookie[1].replace(/^\s+|\s+$/g, '') );
}
return cookie_value;
break;
}
a_temp_cookie = null;
ck_name = '';
}
if ( !b_cookie_found ) {
return null;
}
}
function setCookie(c_name,value) {
var exdate=new Date();
exdate.setDate(exdate.getDate()+365);
document.cookie=c_name+ "=" +escape(value) + ";expires="+exdate.toUTCString()+";path=/;domain=cnn.com";
return;
}
function checkCookie(set_value) {
if(getCookie('SelectedEdition')==null || getCookie('SelectedEdition')==""){
setCookie('SelectedEdition', set_value);
}
return;
}
try {
checkCookie('edition');
}
catch(e){}
</script>
<script async src="./cnn.sdk.beemray.com/content/loader/39a34d8d-dd1d-4fbf-aa96-fdc5f0329451"></script>
<footer class="footer footer-intl">
    <section class="container">
      <nav class="row four-equal-columns">
          <div class="column">
            <div class="list-header"><div class="footer-cnnmoney-logo">
          <img src="./i.cdn.turner.com/money/.element/img/8.0/logos/CNNMoney-logo.png" width="220" height="82" class="cnnmoney-logo" />
            </div></div>
            <ul class="footer-links first">
              <li class="footer-link"><a rel="nofollow" href="http://en.reallyhim.com/services/speakup/speakup.html">Contact Us</a></li>
              <li class="footer-link"><a rel="nofollow" href="http://en.reallyhim.com/services/advertise/"target="_blank" >Advertise with Us</a></li>
              <li class="footer-link"><a rel="nofollow" href="http://en.reallyhim.com/profile/">User Preferences</a></li>
              <li class="footer-link"><a rel="nofollow" href="http://en.reallyhim.com/services/closed-captioning.html">Closed Captioning</a></li>
            </ul>
          </div>

          <div class="column">
            <div class="list-header"> Content</div>
            <ul class="footer-links">
              <div class="row two-equal-columns">
  <div class="column">
              <li class="footer-link"><a href="http://en.reallyhim.com/news/">Business</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/markets/">Markets</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/investing/">Investing</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/news/economy/">Economy</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/technology/">Tech</a></li>
             </div>
             <div class="column">
              <li class="footer-link"><a href="http://en.reallyhim.com/pf/">Personal Finance</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/smallbusiness/">Small Business</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/luxury/">Luxury</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/media/">Media</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/video/">Video</a></li>
             </div>
            </ul>
          </div>

          <div class="column">
            <div class="list-header"> Tools</div>
            <ul class="footer-links">
              <div class="row two-equal-columns">
  <div class="column">
              <li class="footer-link"><a href="http://en.reallyhim.com/services/sitemap/">Site Map</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/interactive/">Interactive</a></li>
              <li class="footer-link"><a href="https://portfolio.money.cnn.com/">Portfolio</a></li>
              <li class="footer-link"><a href="http://jobsearch.money.cnn.com/a/all-jobs/list" target="_blank">Job Search</a></li>
              <li class="footer-link"><a href="http://realestate.money.cnn.com/">Real Estate Search</a></li>
              </div>
              <div class="column">
              <li class="footer-link"><a href="http://en.reallyhim.com/pf/loan_center/">Loan Center</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/tools/">Calculators</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/news/corrections/">Corrections</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/profile/">Market Data Alerts</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/profile/">News Alerts</a></li>
              </div>
            </ul>
          </div>

          <div class="column">
            <div class="list-header">Connect</div>
            <ul class="footer-links">
              <div class="row two-equal-columns">
  <div class="column">
              <li class="footer-link"><a href="http://en.reallyhim.com/profile/" rel="nofollow">My Account</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/services/mobile/" rel="nofollow">Mobile Site &amp; Apps</a></li>
              <li class="footer-link"><a href="http://facebook.com/cnnmoney" target="_blank">Facebook</a></li>
              <li class="footer-link"><a href="http://twitter.com/cnnmoney" target="_blank">Twitter</a></li>
              <li class="footer-link"><a href="http://www.linkedin.com/today/money.cnn.com" target="_blank">LinkedIn</a></li>
              </div>
              <div class="column">
              <li class="footer-link"><a href="http://www.youtube.com/CNNMoney" target="_blank">YouTube</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/services/rss/">RSS Feeds</a></li>
              <li class="footer-link"><a href="http://en.reallyhim.com/profile/">Newsletters</a></li>
              <li class="footer-link"><a href="http://cnnmoneytech.tumblr.com/">Tumblr</a></li>
              <li class="footer-link"><a href="https://plus.google.com/115995105609774588517/" rel="publisher" target="_blank">Google+</a></li>
              </div>
             </ul>
          </div>
      </nav>
      <p class="copyright">
    
Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed 
by two minutes. All times are ET. <a href="http://money.cnn.com/services/disclaimer.html">Disclaimer</a>. Morningstar: 
&copy; <span class='currentYear'></span> Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc. <span class='currentYear'></span>. All rights reserved. 
Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its 
licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, 
distributed and marketed by DJI Opco, a subsidiary of S&amp;P Dow Jones Indices LLC and have been licensed for use to 
S&amp;P Opco, LLC and CNN. Standard &amp; Poor's and S&amp;P are registered trademarks of Standard &amp; Poor's 
Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the 
Dow Jones branded indices &#169; S&amp;P Dow Jones Indices LLC <span class='currentYear'></span> and/or its affiliates.


      </p>
      <p class="copyright">
    &copy; 2017 Cable News Network. A Time Warner Company. All Rights Reserved. <a href="http://en.reallyhim.com/services/terms.html" rel="nofollow"> Terms</a> under which this service is provided to you. <a href="http://en.reallyhim.com/services/privacy/"> Privacy Policy</a>. <a id="trusteLink"><script type="text/javascript" src="./consent.truste.com/notice?domain=turner.com&amp;c=trusteLink&amp;text=true"></script></a>.

<!-- legal docs include -->
<script type="text/javascript" src="./z.cdn.turner.com/money/tmpl_asset/static/script/1904/js/cnnmoney.legal.docs-min.js"></script>
      </p>
    </section>
</footer>
<script>
if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}
</script>


<script language="JavaScript" src="./z.cdn.turner.com/analytics/mon/jsmd-prod.min.js"></script>



<script language="JavaScript">
<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
var jsmd=_jsmd.init(); 
jsmd.send(); 
}
//--></script>

<script type="text/javascript" src="./z.cdn.turner.com/money/.element/script/6.0/newsbeat/newsbeat.js"></script>

<!-- STILL NEEDED? 
<script language="JavaScript">
var R = new String(document.referrer);
var serveAd=1;
if(R.length > 0)
{
if (R.indexOf("yahoo.com") >= 0)
serveAd=0;
}
if(serveAd)
{
/* dynamic logic */
document.write('<scr'+'ipt src="http://content.dl-rms.com/rms/mother/8101/nodetag.js"></scr'+'ipt>');
/* ADSPACE: ros/popunders/bot.1x1 */
cnnad_createAd("229469","http://ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=1x1_bot&params.styles=fs","1","1");
try { selectSurvey(); }catch(e){}
}
</script>-->

<!-- Begin: www.iperceptions.com -->
<script src="http://ips-invite.iperceptions.com/webValidator.aspx?sdfc=8903e7fe-104983-4d96497c-d068-4528-a4f9-0dbb51a45963&lID=1&loc=STUDY&cD=90&rF=False&iType=1&domainname=0" type="text/javascript" defer="defer"></script>
<!-- End: www.iperceptions.com -->



<!-- ClickTale Bottom part -->
<script type='text/javascript'>
(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
win.ClickTaleCreateDOMElement = function(tagName)
{
if (doc.createElementNS)
{
return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
}
return doc.createElement(tagName);
}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);
</script>
<!-- ClickTale end of Bottom part -->

<!--  Quantcast Tag -->
<script>
 var ezt = ezt ||[];

 (function(){
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-D1yc5zQgjmqr5";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem,scpt);
 }());


 ezt.push({qacct: 'p-D1yc5zQgjmqr5',
   uid: 'USER-ID-HERE' 
           });
</script>
<noscript>
  <img src="http://pixel.quantserve.com/pixel/p-D1yc5zQgjmqr5.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast Tag -->


<script type="text/javascript">
var urlPre="http://markets.money.cnn.com/";
var cnnDomain="http://money.cnn.com/";
var cookieDomain="cnn.com";
var tzOffset= -240;
//var tzOffset= -300;
</script>

<script type="text/javascript" src="./z.cdn.turner.com/money/.e/script/2.0/pkg/wsod.quote/1497.js"></script>

<link rel="stylesheet" href="./i.cdn.turner.com/money/.element/ssi/css/4.0/services/members.login.css" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="http://i.cdn.turner.com/money/.element/ssi/css/4.0/services/members.login.ie.css" type="text/css" />
<![endif]-->
<script type="text/javascript" src="./z.cdn.turner.com/money/.element/script/4.0/services/connect-lite.js"></script>


<script type="text/javascript" src="./markets.money.cnn.com/common/scripts/streaming.min.asp"></script>


<script type="text/javascript">
jQuery(document).ready(function(){
try { 
Navigation.init();
setMagLinks();

// find all the input elements with title attributes
jQuery('input[title!=""]').hint();

updateLinks('section_markets');

//getStocktwitsData(symbol.toUpperCase());

document.getElementById("myInvestments").src = "http://markets.money.cnn.com/common/modules/iframe/myInvestments.asp?myStocksTab=last5&symb=" + symbol;

//twitter intent (nav + other areas)
twitter_popup();



/*
if(jQuery('#simplyhired_jobs').length){
    try{ var csiMgr = CSIManager.getInstance().call('/.element/ssi/partners/SimplyHired/cnnticker/widget_quote_ssi.csi.html',window.location.search.substring(1),'simplyhired_job_widget'); }catch(e){}
} 
*/
}
catch(e){}

});
portfolioIframeChanger.init();
intlEdition_Dropdown();
 </script>
<script>
//setTimeout("cnnad_refreshAds();",60*1000*5);
</script>

<div id="csiIframe" style="visibility:hidden;height:0px;width:0px;"></div>
</div>
</body>
</html>
