<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>View Image - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="./maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="./cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="./code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar"><script src="https://addsearch.com/js/index.html?key=05d8959843df656d13a70fd037dc07b6"></script>
            <ul class="chapter"><li><a href="MALOVIOUS.html"><strong>1.</strong> MALOVIOUS</a></li><li><a href="KISMET.html"><strong>2.</strong> KISMET</a></li><li><a href="HASHEMB.html"><strong>3.</strong> HASHEMKB</a></li><li><a href="cmi.html"><strong>4.</strong> CMUIT</a></li><li><a href="23.html"><strong>5.</strong> 23</a></li><li><a href="2NAME.html"><strong>6.</strong> 2NAME</a></li><li><a href="2_4_6_8_adam-who.html"><strong>7.</strong> 2_4_6_8_adam-who</a></li><li><a href="3CHRON.html"><strong>8.</strong> 3CHRON</a></li><li><a href="4ANGEL5.html"><strong>9.</strong> 4ANGEL5</a></li><li><a href="4ANGELS.html"><strong>10.</strong> 4ANGELS</a></li><li><a href="ABYSS.html"><strong>11.</strong> ABYSS</a></li><li><a href="ADAMSROD.html"><strong>12.</strong> ADAMSROD</a></li><li><a href="AMISTAD.html"><strong>13.</strong> AMISTAD</a></li><li><a href="ANDERSON.html"><strong>14.</strong> ANDERSON</a></li><li><a href="ASSHOLE.html"><strong>15.</strong> ASSHOLE</a></li><li><a href="ATCONGRESS.html"><strong>16.</strong> ATCONGRESS</a></li><li><a href="AWAKE.html"><strong>17.</strong> AWAKE</a></li><li><a href="BLISS.html"><strong>18.</strong> BLISS</a></li><li><a href="CADISRA.html"><strong>19.</strong> CADISRA</a></li><li><a href="CAKE.html"><strong>20.</strong> CAKE</a></li><li><a href="CENSORSHIP.html"><strong>21.</strong> CENSORSHIP</a></li><li><a href="CHRISTIADAMITY.html"><strong>22.</strong> CHRISTIADAMITY</a></li><li><a href="CRAZYKISLEV.html"><strong>23.</strong> CRAZYKISLEV</a></li><li><a href="DARKNESS.html"><strong>24.</strong> DARKNESS</a></li><li><a href="DIAMOND.html"><strong>25.</strong> DIAMOND</a></li><li><a href="DICKCLARK.html"><strong>26.</strong> DICKCLARK</a></li><li><a href="ENDOR.html"><strong>27.</strong> ENDOR</a></li><li><a href="ERANDSON.html"><strong>28.</strong> ERANDSON</a></li><li><a href="ERRATA.html"><strong>29.</strong> ERRATA</a></li><li><a href="EUREKA.html"><strong>30.</strong> EUREKA</a></li><li><a href="EZTRICK.html"><strong>31.</strong> EZTRICK</a></li><li><a href="FARFROMNEVER.html"><strong>32.</strong> FARFROMNEVER</a></li><li><a href="FIGMENT.html"><strong>33.</strong> FIGMENT</a></li><li><a href="FINALCOUNTDOWN.html"><strong>34.</strong> FINALCOUNTDOWN</a></li><li><a href="FOREHEAD5.html"><strong>35.</strong> FOREHEAD5</a></li><li><a href="GOODOR.html"><strong>36.</strong> GOODOR</a></li><li><a href="http://en.reallyhim.com/HASHEMC.html"><strong>37.</strong> HASHEMKB</a></li><li><a href="HEARWHYRAISEL.html"><strong>38.</strong> HEARWHYRAISEL</a></li><li><a href="HELLSETAG.html"><strong>39.</strong> HELLSETAG</a></li><li><a href="HOUSEINSKY.html"><strong>40.</strong> HOUSEINSKY</a></li><li><a href="IDIOT.html"><strong>41.</strong> IDIOT</a></li><li><a href="IGNORANCE.html"><strong>42.</strong> IGNORANCE</a></li><li><a href="IMSOVAIN.html"><strong>43.</strong> IMSOVAIN</a></li><li><a href="INEVIDIV.html"><strong>44.</strong> INEVIDIV</a></li><li><a href="INMYEYES.html"><strong>45.</strong> INMYEYES</a></li><li><a href="IRMAX.html"><strong>46.</strong> IRMAX</a></li><li><a href="JABBA.html"><strong>47.</strong> JABBA</a></li><li><a href="JERUSALEM.html"><strong>48.</strong> JERUSALEM</a></li><li><a href="JOHN717.html"><strong>49.</strong> JOHN717</a></li><li><a href="JUDAH.html"><strong>50.</strong> JUDAH</a></li><li><a href="JUNKANOO.html"><strong>51.</strong> JUNKANOO</a></li><li><a href="KEFLEX.html"><strong>52.</strong> KEFLEX</a></li><li><a href="KEYNES2.html"><strong>53.</strong> KEYSNES</a></li><li><a href="KISLEVCRAZY.html"><strong>54.</strong> KISLEVCRAZY</a></li><li><a href="LEAPHOME.html"><strong>55.</strong> LEAPHOME</a></li><li><a href="LOTW.html"><strong>56.</strong> LOTW</a></li><li><a href="MICHELIN.html"><strong>57.</strong> MICHELIN</a></li><li><a href="MIDAS.html"><strong>58.</strong> MIDAS</a></li><li><a href="MINORITY.html"><strong>59.</strong> MINORITY</a></li><li><a href="MORCANDLE.html"><strong>60.</strong> MORCANDLE</a></li><li><a href="MORLIT.html"><strong>61.</strong> MORLIT</a></li><li><a href="MUSTBEME.html"><strong>62.</strong> MUSTBEME</a></li><li><a href="MYEYES.html"><strong>63.</strong> MYEYES</a></li><li><a href="MYLIFE.html"><strong>64.</strong> MYLIFE</a></li><li><a href="Mail&#32;-&#32;FW_&#32;Easy&#32;Trick&#32;and&#32;the&#32;Cookoo&#32;Clock&#32;hour&#32;(1.html"><strong>65.</strong> Mail - FW_ Easy Trick and the Cookoo Clock hour (1)</a></li><li><a href="NAMES1.html"><strong>66.</strong> NAMES1</a></li><li><a href="NASAJERUSL.html"><strong>67.</strong> NASAJERUSL</a></li><li><a href="NEDEADAM.html"><strong>68.</strong> NEDEADAM</a></li><li><a href="NOEL.html"><strong>69.</strong> NOEL</a></li><li><a href="NOISYL.html"><strong>70.</strong> NOISYL</a></li><li><a href="OFSAMITHEIAM.html"><strong>71.</strong> OFSAMITHEIAM</a></li><li><a href="OFSAMTHEIAM.html"><strong>72.</strong> OFSAMTHEIAM</a></li><li><a href="ORIGINAL.html"><strong>73.</strong> ORIGINAL</a></li><li><a href="OUITHEPPL.html"><strong>74.</strong> OUITHEPPL</a></li><li><a href="PICARD.html"><strong>75.</strong> PICARD</a></li><li><a href="PIMB.html"><strong>76.</strong> PIMB</a></li><li><a href="README.html"><strong>77.</strong> README</a></li><li><a href="SEARCH.html"><strong>78.</strong> SEARCH</a></li><li><a href="SEEWHYRAISEL.html"><strong>79.</strong> SEEWHYRAISEL</a></li><li><a href="SERMON.html"><strong>80.</strong> SERMON</a></li><li><a href="SHOES.html"><strong>81.</strong> SHOES</a></li><li><a href="SIGENES.html"><strong>82.</strong> SIGENES</a></li><li><a href="SIGNAL.html"><strong>83.</strong> SIGNAL</a></li><li><a href="SONRISE.html"><strong>84.</strong> SONRISE</a></li><li><a href="SPEARS.html"><strong>85.</strong> SPEARS</a></li><li><a href="SUMMARY.html"><strong>86.</strong> SUMMARY</a></li><li><a href="TAYLOR.html"><strong>87.</strong> TAYLOR</a></li><li><a href="TH.html"><strong>88.</strong> TH</a></li><li><a href="THIEF.html"><strong>89.</strong> THIEF</a></li><li><a href="THISISRAEL.html"><strong>90.</strong> THISISRAEL</a></li><li><a href="THISISREAL.html"><strong>91.</strong> THISISREAL</a></li><li><a href="THUNDAR.html"><strong>92.</strong> THUNDAR</a></li><li><a href="THUNDERSTAND.html"><strong>93.</strong> THUNDERSTAND</a></li><li><a href="TISCOME.html"><strong>94.</strong> TISCOME</a></li><li><a href="TISCOMING.html"><strong>95.</strong> TISCOMING</a></li><li><a href="TORCH.html"><strong>96.</strong> TORCH</a></li><li><a href="UBUILDIT.html"><strong>97.</strong> UBUILDIT</a></li><li><a href="VOWEL.html"><strong>98.</strong> VOWEL</a></li><li><a href="View&#32;Image.html" class="active"><strong>99.</strong> View Image</a></li><li><a href="WASHNDRY.html"><strong>100.</strong> WASHNDRY</a></li><li><a href="WHOANDWHY.html"><strong>101.</strong> WHOANDWHY</a></li><li><a href="WHOIS.html"><strong>102.</strong> WHOIS</a></li><li><a href="WHONWHY.html"><strong>103.</strong> WHONWHY</a></li><li><a href="WHYSODOM.html"><strong>104.</strong> WHYSODOM</a></li><li><a href="YEAST.html"><strong>105.</strong> YEAST</a></li><li><a href="YOU.html"><strong>106.</strong> YOU</a></li><li><a href="behold,_the_burning_bush.html"><strong>107.</strong> behold,_the_burning_bush</a></li><li><a href="bread_for_the_poor.html"><strong>108.</strong> bread_for_the_poor</a></li><li><a href="bygod.html"><strong>109.</strong> bygod</a></li><li><a href="bygod2.html"><strong>110.</strong> bygod2</a></li><li><a href="bygod3.html"><strong>111.</strong> bygod3</a></li><li><a href="god_and_the_big_bang.html"><strong>112.</strong> god_and_the_big_bang</a></li><li><a href="he_laughs.html"><strong>113.</strong> he_laughs</a></li><li><a href="his_heart_and_sol.html"><strong>114.</strong> his_heart_and_sol</a></li><li><a href="holy_water,_sang_rael.html"><strong>115.</strong> holy_water,_sang_rael</a></li><li><a href="im_single.html"><strong>116.</strong> im_single</a></li><li><a href="http://en.reallyhim.com/index.html"><strong>117.</strong> index</a></li><li><a href="lamc.la.html"><strong>118.</strong> lamc.la</a></li><li><a href="music_saves_all_souls.html"><strong>119.</strong> music_saves_all_souls</a></li><li><a href="my_dying_breath.html"><strong>120.</strong> my_dying_breath</a></li><li><a href="omega.html"><strong>121.</strong> omega</a></li><li><a href="outside_of_heaven.html"><strong>122.</strong> outside_of_heaven</a></li><li><a href="sig.html"><strong>123.</strong> sig</a></li><li><a href="technocracy.html"><strong>124.</strong> technocracy</a></li><li><a href="the_encl.html"><strong>125.</strong> the_encl</a></li><li><a href="the_lamb_of_god.html"><strong>126.</strong> the_lamb_of_god</a></li><li><a href="the_letter_why.html"><strong>127.</strong> the_letter_why</a></li><li><a href="the_light_of_heaven.html"><strong>128.</strong> the_light_of_heaven</a></li><li><a href="the_matrix_is_indexed.html"><strong>129.</strong> the_matrix_is_indexed</a></li><li><a href="the_story_of_exodus.html"><strong>130.</strong> the_story_of_exodus</a></li><li><a href="the_tower_of_babel.html"><strong>131.</strong> the_tower_of_babel</a></li><li><a href="whenistheapocalypse.html"><strong>132.</strong> whenistheapocalypse</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="http://en.reallyhim.com/matchbox.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <!DOCTYPE html>
<!-- saved from url=(0042)http://www.45worlds.com/i/17ac6afe357b2d9d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
<pre><code>                 .-.   .-.
                /   \ /   \
            .-. |    |    | .-.
           /   \ \  / \  / /   \
           |   |  '`.-.`'  |   |
            \_.' .-`   `-. '._/
              .-'         '-.
             /               \
             |  45worlds.com |
              \             /
               '.___...___.'
                                          .-.   .-.
                                         /   \ /   \
                                     .-. |    |    | .-.
                                    /   \ \  / \  / /   \
                                    |   |  '`.-.`'  |   |
                                     \_.' .-`   `-. '._/
                                       .-'         '-.
                                      /               \
                                      |  © 2016  |
                                       \             /
                                        '.___...___.'
</code></pre>
<p>--&gt;
<link rel="stylesheet" type="text/css" href="./View Image_files/base_0071.css">
<link rel="shortcut icon" href="http://www.45worlds.com/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="http://www.45worlds.com/apple-touch-icon.png">
<link rel="icon" type="image/png" href="http://www.45worlds.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://www.45worlds.com/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://www.45worlds.com/manifest.json">
<link rel="mask-icon" href="http://www.45worlds.com/safari-pinned-tab.svg" color="#80a9f2">
<meta name="apple-mobile-web-app-title" content="45worlds">
<meta name="application-name" content="45worlds">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>View Image</title>
</head></p>
<body><div id="WzTtDiV" style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 0px; left: 0px; top: 0px;"></div>
<table style="border-collapse:collapse;border:0px;width:100%;">
<tbody><tr>
<td style="background-color:#eeeeee;width:29px;">&nbsp;</td><td style="background-color:white;padding:0px;">
<div style="background-color:#eeeeee;height:7px;"></div>
<div style="background-color:#eeeeee;">
<div style="padding:12px 12px 6px 12px;border-top-left-radius:6px;border-top-right-radius:6px;background-color:#ffffff;border:1px solid #cccccc;">
<a class="topmemd" style="font-weight:bold;border-bottom:3px solid #80a9f2;" href="http://www.45worlds.com/">45worlds</a>
<a class="topmemd" style="border-bottom:3px solid #55bb00;" href="http://www.45spaces.com/">45spaces</a>
<a class="topmemd" style="border-bottom:3px solid #eb5717;" href="http://www.45cat.com/">45cat</a>
<div style="float:right;">
<svg style="vertical-align:-4px;" width="18" height="18" viewBox="0 0 1792 1792"><path fill="#666666" d="M1312 896q0 26-19 45l-544 544q-19 19-45 19t-45-19-19-45v-288h-448q-26 0-45-19t-19-45v-384q0-26 19-45t45-19h448v-288q0-26 19-45t45-19 45 19l544 544q19 19 19 45zm352-352v704q0 119-84.5 203.5t-203.5 84.5h-320q-13 0-22.5-9.5t-9.5-22.5q0-4-1-20t-.5-26.5 3-23.5 10-19.5 20.5-6.5h320q66 0 113-47t47-113v-704q0-66-47-113t-113-47h-312l-11.5-1-11.5-3-8-5.5-7-9-2-13.5q0-4-1-20t-.5-26.5 3-23.5 10-19.5 20.5-6.5h320q119 0 203.5 84.5t84.5 203.5z"></path></svg> <span style="color:#555555;margin-right:3px;">Welcome&nbsp;Guest!</span> <a style="font-weight:bold;" href="http://www.45worlds.com/45worlds/45w_member_login.php">Login</a> <span style="color:#555555;">or</span> <a style="font-weight:bold;padding-right:10px;" href="http://www.45worlds.com/45worlds/45w_member_register.php">Create&nbsp;Account</a><a class="topmemd" href="http://www.45worlds.com/45worlds/45w_member_login.php?hint=1">My Page</a><a class="topmemd" href="http://www.45worlds.com/45worlds/45w_member_login.php?hint=1">Collection</a><a class="topmemd" href="http://www.45worlds.com/45worlds/45w_member_login.php?hint=1">Wishlist</a><a class="topmemd" href="http://www.45worlds.com/45worlds/45w_member_login.php?hint=1">Messages</a></div>
<div style="clear:both;"></div>
</div>
</div>
<table style="border-collapse:collapse;border:0px;width:100%;">
<tbody><tr class="headerrow">
<td style="width:30%;">
<table style="border-collapse:collapse;border:0px;width:100%;margin-left:-1px;margin-top:-1px;margin-bottom:-1px;"><tbody><tr><td style="width:135px;">
<a style="margin-left:10px;" href="http://www.45worlds.com/">
<div class="logobox" style="height:22px;width:105px;"><div style="float:left;width:26px;"><div style="float:left;width:10px;height:10px;margin-right:1px;margin-bottom:1px;border-top-left-radius:1px;background-color:#848484;"></div>
<div style="float:left;width:10px;height:10px;margin-right:1px;margin-bottom:1px;border-top-right-radius:5px;background-color:#7ea4f5;"></div>
<div style="float:left;width:10px;height:10px;margin-right:1px;margin-bottom:1px;border-bottom-left-radius:5px;background-color:#999999;"></div>
<div style="float:left;width:10px;height:10px;margin-right:1px;margin-bottom:1px;border-bottom-right-radius:1px;background-color:#658ef0;"></div>
</div>45worlds</div></a></td><td></td></tr></tbody></table></td>
<td style="text-align:center;">
<form name="searchform" id="searchform" method="get" action="http://www.45worlds.com/45worlds/45w_search.php" style="margin:0;">
<input name="sq" id="sq" type="search" placeholder="Search 45worlds" style="width:175px;padding:3px;" title="Press / to focus">
 <input type="submit" value=" Search " style="padding:4px;width:70px;">
</form>
</td>
<td style="width:30%;text-align:right;">&nbsp;</td>
</tr>
</tbody></table>
    <div class="menustrip">
    <ul>
    <li><a href="http://www.45worlds.com/">Home</a></li><li><a href="http://www.45worlds.com/45worlds/45w_browse.php">Explore</a></li><li><a href="http://www.45worlds.com/45worlds/45w_search.php">Search</a></li><li><a href="http://www.45worlds.com/45worlds/45w_add_item.php">Add Item</a></li><li><a href="http://www.45worlds.com/forum">Forums</a></li><li><a href="http://www.45worlds.com/45worlds/45w_members.php">Members</a></li></ul><br style="clear:left">
    </div>
    <div style="height:5px;background-color:#6695ed;border-bottom-left-radius:5px;border-bottom-right-radius:5px;box-shadow: 0 3px 2px -1px #80a9f2;"></div>
    <div style="clear:both;margin:0px 20px 0px 20px;">
    <br>
    <script type="text/javascript" async="" src="./View Image_files/ga.js"></script><script type="text/javascript" language="javascript" src="./View Image_files/getads.js"></script>
<script type="text/javascript" language="javascript">
//<![CDATA[
aax_getad_mpb({
  "slot_uuid":"a60d9fe7-596c-4853-ae6a-edd7bef2f298"
});
//]]>
</script><script src="./View Image_files/getad"></script><iframe id="amznad962913" width="728" height="90" src="javascript:&#39;&#39;" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" data-integralas-id-5f23b11e-5710-597f-ddc0-b2356d1f8d59="" src="./View Image_files/saved_resource.html"></iframe><script type="text/javascript" src="./View Image_files/csm.js.gz"></script><script type="text/javascript">  amzncsm.host="aax-cpm.amazon-adsystem.com";
  amzncsm.rmC(document.getElementById("amznad962913"), "dcjJslXLUkbE0JJ5fpjNfg", window, document);</script>
<hr style="height:1px;color:#eeeeee;background-color:#eeeeee;border:none;margin-top:10px;margin-bottom:0px;"><br><span class="titletext">View Image</span><br><br>
<b>CD Album</b>: <a href="http://www.45worlds.com/cdalbum/cd/recordxb">Cake - The Best Of Cake - Black Market - Bootleg</a><br><b>Uploaded by:</b> <a href="http://www.45worlds.com/m/sladesounds">sladesounds</a><br><br><img src="./View Image_files/cake-the-best-of-cake-4-cd.jpg" alt="" style="border-style:none;" oncontextmenu="return false;" onmousedown="return false;"><br><br>
<hr style="height:1px;color:#eeeeee;background-color:#eeeeee;border:none;margin-top:10px;margin-bottom:0px;"><script type="text/javascript" language="javascript" src="./View Image_files/getads.js"></script>
<script type="text/javascript" language="javascript">
  //<![CDATA[
    aax_getad_mpb({
      "slot_uuid":"53e63413-7482-435e-bd6a-f393618dda57"
    });
  //]]>
</script><script src="./View Image_files/getad(1)"></script><iframe id="amznad836576" width="728" height="90" src="javascript:&#39;&#39;" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" data-integralas-id-32a4adf7-a9d1-dfca-488c-794ea81e2a3e="" src="./View Image_files/saved_resource(1).html"></iframe><script type="text/javascript" src="./View Image_files/csm.js.gz"></script><script type="text/javascript">  amzncsm.host="aax-cpm.amazon-adsystem.com";
  amzncsm.rmC(document.getElementById("amznad836576"), "uVcer1jilkyoSFFV8Xlftg", window, document);</script>
</div>
<div style="background-color:#eeeeee">
<div style="height:5px;background-color:white;border-bottom-left-radius:5px;border-bottom-right-radius:5px;"></div>
</div>
<div class="dividergrey"></div>
<div style="background-color:#eeeeee;">
<div style="padding:13px 20px 11px 20px;border-radius:6px;background-color:white;border:1px solid #d7d7d7;">
45worlds website ©2016&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/">Homepage</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_search.php">Search</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_browse.php">Sitemap</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_guide.php">Help Page</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_privacy.php">Privacy</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_terms.php">Terms</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_contact.php">Contact</a>&nbsp;&nbsp;:&nbsp;
Share This Page
<a title="Share this page on Facebook" class="respsb__link" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.45worlds.com%2Fi%2F17ac6afe357b2d9d" target="_blank" aria-label=""><div class="respsb respsb--facebook respsb--small"><div aria-hidden="true" class="respsb__icon respsb__icon--solid"><svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 20 20" xml:space="preserve"><g><path d="M18.768,7.465H14.5V5.56c0-0.896,0.594-1.105,1.012-1.105s2.988,0,2.988,0V0.513L14.171,0.5C10.244,0.5,9.5,3.438,9.5,5.32 v2.145h-3v4h3c0,5.212,0,12,0,12h5c0,0,0-6.85,0-12h3.851L18.768,7.465z"></path></g></svg></div></div></a>
<a title="Share this page on Twitter" class="respsb__link" href="https://twitter.com/intent/tweet/?text=45worlds&amp;url=http%3A%2F%2Fwww.45worlds.com%2Fi%2F17ac6afe357b2d9d" target="_blank" aria-label=""><div class="respsb respsb--twitter respsb--small"><div aria-hidden="true" class="respsb__icon respsb__icon--solid"><svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 20 20" xml:space="preserve"><g><path d="M23.444,4.834c-0.814,0.363-1.5,0.375-2.228,0.016c0.938-0.562,0.981-0.957,1.32-2.019c-0.878,0.521-1.851,0.9-2.886,1.104 C18.823,3.053,17.642,2.5,16.335,2.5c-2.51,0-4.544,2.036-4.544,4.544c0,0.356,0.04,0.703,0.117,1.036 C8.132,7.891,4.783,6.082,2.542,3.332C2.151,4.003,1.927,4.784,1.927,5.617c0,1.577,0.803,2.967,2.021,3.782 C3.203,9.375,2.503,9.171,1.891,8.831C1.89,8.85,1.89,8.868,1.89,8.888c0,2.202,1.566,4.038,3.646,4.456 c-0.666,0.181-1.368,0.209-2.053,0.079c0.579,1.804,2.257,3.118,4.245,3.155C5.783,18.102,3.372,18.737,1,18.459 C3.012,19.748,5.399,20.5,7.966,20.5c8.358,0,12.928-6.924,12.928-12.929c0-0.198-0.003-0.393-0.012-0.588 C21.769,6.343,22.835,5.746,23.444,4.834z"></path></g></svg></div></div></a>
<a title="Share this page on Pinterest" class="respsb__link" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.45worlds.com%2Fi%2F17ac6afe357b2d9d&amp;media=http%3A%2F%2Fwww.45worlds.com%2Fi%2F17ac6afe357b2d9d&amp;summary=45worlds" target="_blank" aria-label=""><div class="respsb respsb--pinterest respsb--small"><div aria-hidden="true" class="respsb__icon respsb__icon--solid"><svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 20 20" xml:space="preserve"><path d="M12.137,0.5C5.86,0.5,2.695,5,2.695,8.752c0,2.272,0.8 ,4.295,2.705,5.047c0.303,0.124,0.574,0.004,0.661-0.33 c0.062-0.231,0.206-0.816,0.271-1.061c0.088-0.331,0.055-0.446-0.19-0.736c-0.532-0.626-0.872-1.439-0.872-2.59 c0-3.339,2.498-6.328,6.505-6.328c3.548,0,5.497,2.168,5.497,5.063c0,3.809-1.687,7.024-4.189,7.024 c-1.382,0-2.416-1.142-2.085-2.545c0.397-1.675,1.167-3.479,1.167-4.688c0-1.081-0.58-1.983-1.782-1.983 c-1.413,0-2.548,1.461-2.548,3.42c0,1.247,0.422,2.09,0.422,2.09s-1.445,6.126-1.699,7.199c-0.505,2.137-0.076,4.756-0.04,5.02 c0.021,0.157,0.224,0.195,0.314,0.078c0.13-0.171,1.813-2.25,2.385-4.325c0.162-0.589,0.929-3.632,0.929-3.632 c0.459,0.876,1.801,1.646,3.228,1.646c4.247,0,7.128-3.871,7.128-9.053C20.5,4.15,17.182,0.5,12.137,0.5z"></path></svg></div></div></a>
<a title="Share this page on Reddit" class="respsb__link" href="https://reddit.com/submit/?url=http%3A%2F%2Fwww.45worlds.com%2Fi%2F17ac6afe357b2d9d" target="_blank" aria-label=""><div class="respsb respsb--reddit respsb--small"><div aria-hidden="true" class="respsb__icon respsb__icon--solid"><svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 20 20" xml:space="preserve"><path d="M24,11.5c0-1.654-1.346-3-3-3c-0.964,0-1.863,0.476-2.422,1.241c-1.639-1.006-3.747-1.64-6.064-1.723 c0.064-1.11,0.4-3.049,1.508-3.686c0.72-0.414,1.733-0.249,3.01,0.478C17.189,6.317,18.452,7.5,20,7.5c1.654,0,3-1.346,3-3 s-1.346-3-3-3c-1.382,0-2.536,0.944-2.883,2.217C15.688,3,14.479,2.915,13.521,3.466c-1.642,0.945-1.951,3.477-2.008,4.551 C9.186,8.096,7.067,8.731,5.422,9.741C4.863,8.976,3.964,8.5,3,8.5c-1.654,0-3,1.346-3,3c0,1.319,0.836,2.443,2.047,2.844 C2.019,14.56,2,14.778,2,15c0,3.86,4.486,7,10,7s10-3.14,10-7c0-0.222-0.019-0.441-0.048-0.658C23.148,13.938,24,12.795,24,11.5z  M2.286,13.366C1.522,13.077,1,12.351,1,11.5c0-1.103,0.897-2,2-2c0.635,0,1.217,0.318,1.59,0.816 C3.488,11.17,2.683,12.211,2.286,13.366z M6,13.5c0-1.103,0.897-2,2-2s2,0.897,2,2c0,1.103-0.897,2-2,2S6,14.603,6,13.5z  M15.787,18.314c-1.063,0.612-2.407,0.949-3.787,0.949c-1.387,0-2.737-0.34-3.803-0.958c-0.239-0.139-0.321-0.444-0.182-0.683 c0.139-0.24,0.444-0.322,0.683-0.182c1.828,1.059,4.758,1.062,6.59,0.008c0.239-0.138,0.545-0.055,0.683,0.184 C16.108,17.871,16.026,18.177,15.787,18.314z M16,15.5c-1.103,0-2-0.897-2-2c0-1.103,0.897-2,2-2s2,0.897,2,2 C18,14.603,17.103,15.5,16,15.5z M21.713,13.365c-0.397-1.155-1.201-2.195-2.303-3.048C19.784,9.818,20.366,9.5,21,9.5 c1.103,0,2,0.897,2,2C23,12.335,22.468,13.073,21.713,13.365z"></path></svg></div></div></a>
&nbsp;:&nbsp;
Like&nbsp;us&nbsp;on&nbsp;<a target="_blank" href="https://www.facebook.com/45cat">Facebook</a>&nbsp;&nbsp;:&nbsp;
<iframe src="./View Image_files/like.html" style="border:none;overflow:hidden;width:100px;height:21px;vertical-align:-6px;" allowtransparency="true"></iframe>
<hr style="height:1px;color:#eeeeee;background-color:#eeeeee;border:none;margin-top:8px;margin-bottom:8px;">
Worlds&nbsp;&nbsp;»&nbsp;
<a href="http://www.45worlds.com/live/">Live&nbsp;Music</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/vinyl/">Vinyl&nbsp;Albums</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/78rpm/">78&nbsp;RPM</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/cdalbum/">CD&nbsp;Albums</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/cdsingle/">CD&nbsp;Singles</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/12single/">12"&nbsp;Singles</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45cat.com/">7"&nbsp;Singles</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/tape/">Tape&nbsp;Media</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/classical/">Classical&nbsp;Music</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/memorabilia/">Music&nbsp;Memorabilia</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/cinema/">Cinema</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/tvseries/">TV&nbsp;Series</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/dvd/">DVD &amp; Blu-ray</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/magazine/">Magazines</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/book/">Books</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/game/">Video&nbsp;Games</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45spaces.com/45s_world_new.php">Create&nbsp;Your&nbsp;Own&nbsp;World</a>
<hr style="height:1px;color:#eeeeee;background-color:#eeeeee;border:none;margin-top:8px;margin-bottom:8px;">Latest&nbsp;&nbsp;»&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_items.php">Items</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_reviews.php">Reviews</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_comments.php">Comments</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_ratings.php">Ratings</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_images.php">Images</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_lists.php">Lists</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_videos.php">Videos</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_tags.php">Tags</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_owned.php">Owned</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_wanted.php">Wanted</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_top50.php">Top&nbsp;50</a>&nbsp;&nbsp;:&nbsp;
<a href="http://www.45worlds.com/45worlds/45w_home_random.php">Random</a><hr style="height:1px;color:#eeeeee;background-color:#eeeeee;border:none;margin-top:8px;margin-bottom:8px;">
<a class="footerlink45worlds" href="http://www.45worlds.com/">45worlds</a> for movies, music, books etc&nbsp;&nbsp;:&nbsp;
<a class="footerlink45spaces" href="http://www.45spaces.com/">45spaces</a> for creating your own worlds!&nbsp;&nbsp;:&nbsp;
<a class="footerlink45cat" href="http://www.45cat.com/">45cat</a> for 7" singles
</div></div>
<div style="height:30px;background-color:#eeeeee;"></div>
</td>
<td style="background-color:#eeeeee;width:29px;">&nbsp;</td></tr>
</tbody></table>
<script type="text/javascript" src="./View Image_files/45w_wztooltip_0003_min.js"></script><script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36816907-1']);
_gaq.push(['_trackPageview']);
<p>(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</p>
</script>
        </body></html>
                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="VOWEL.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="WASHNDRY.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="VOWEL.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="WASHNDRY.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
